
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://SolidLabResearch.github.io/Bashlib/tutorial/">
      
      
        <link rel="prev" href="../documentation/cli/authentication/">
      
      
        <link rel="next" href="../contributing/making-changes/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Tutorial - Bashlib</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bashlib-tutorial-cli-edition" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../.."> 
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bashlib" class="md-header__button md-logo" aria-label="Bashlib" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bashlib
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SolidLabResearch/Bashlib" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Bashlib
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
    
  
  Welcome

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../documentation/overview/" class="md-tabs__link">
          
  
    
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../contributing/making-changes/" class="md-tabs__link">
          
  
    
  
  Contributing

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bashlib" class="md-nav__button md-logo" aria-label="Bashlib" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bashlib
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SolidLabResearch/Bashlib" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Bashlib
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Welcome
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Welcome
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CLI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            CLI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/cli/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/cli/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Authentication
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/cli/commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available Commands
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/cli/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Authentication
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-solid-server" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a Solid Server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-bashlib" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up Bashlib
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bashlib-css" class="md-nav__link">
    <span class="md-ellipsis">
      Bashlib-css
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bashlib-css">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-solid-account-data-pod" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a new Solid account + data pod
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-client-credentials-token" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Client Credentials token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-options" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bashlib-solid" class="md-nav__link">
    <span class="md-ellipsis">
      Bashlib-solid
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bashlib-solid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authenticate-using-client-credentials-token" class="md-nav__link">
    <span class="md-ellipsis">
      Authenticate using Client Credentials token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      No authentication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url-prefixes" class="md-nav__link">
    <span class="md-ellipsis">
      URL Prefixes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-cat" class="md-nav__link">
    <span class="md-ellipsis">
      fetch / cat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-ls" class="md-nav__link">
    <span class="md-ellipsis">
      list / ls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-cp" class="md-nav__link">
    <span class="md-ellipsis">
      copy / cp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-mv" class="md-nav__link">
    <span class="md-ellipsis">
      move / mv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-rm" class="md-nav__link">
    <span class="md-ellipsis">
      remove / rm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir" class="md-nav__link">
    <span class="md-ellipsis">
      mkdir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch" class="md-nav__link">
    <span class="md-ellipsis">
      touch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" class="md-nav__link">
    <span class="md-ellipsis">
      find
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    <span class="md-ellipsis">
      query
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perms" class="md-nav__link">
    <span class="md-ellipsis">
      perms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    <span class="md-ellipsis">
      edit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-pod-and-authentication-token" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a new pod and authentication token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-a-profile-image-on-your-pod" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a profile image on your pod
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Contributing
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Contributing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/making-changes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pull requests
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#index" class="md-nav__link">
    <span class="md-ellipsis">
      Index
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-solid-server" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a Solid Server
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-bashlib" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up Bashlib
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bashlib-css" class="md-nav__link">
    <span class="md-ellipsis">
      Bashlib-css
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bashlib-css">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-solid-account-data-pod" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a new Solid account + data pod
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-client-credentials-token" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Client Credentials token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-options" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication options
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bashlib-solid" class="md-nav__link">
    <span class="md-ellipsis">
      Bashlib-solid
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bashlib-solid">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authenticate-using-client-credentials-token" class="md-nav__link">
    <span class="md-ellipsis">
      Authenticate using Client Credentials token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      No authentication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    <span class="md-ellipsis">
      Commands
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#url-prefixes" class="md-nav__link">
    <span class="md-ellipsis">
      URL Prefixes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fetch-cat" class="md-nav__link">
    <span class="md-ellipsis">
      fetch / cat
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-ls" class="md-nav__link">
    <span class="md-ellipsis">
      list / ls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy-cp" class="md-nav__link">
    <span class="md-ellipsis">
      copy / cp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-mv" class="md-nav__link">
    <span class="md-ellipsis">
      move / mv
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-rm" class="md-nav__link">
    <span class="md-ellipsis">
      remove / rm
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir" class="md-nav__link">
    <span class="md-ellipsis">
      mkdir
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch" class="md-nav__link">
    <span class="md-ellipsis">
      touch
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" class="md-nav__link">
    <span class="md-ellipsis">
      find
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    <span class="md-ellipsis">
      query
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perms" class="md-nav__link">
    <span class="md-ellipsis">
      perms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    <span class="md-ellipsis">
      edit
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      Examples
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-new-pod-and-authentication-token" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a new pod and authentication token
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-a-profile-image-on-your-pod" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a profile image on your pod
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bashlib-tutorial-cli-edition">Bashlib Tutorial - CLI edition<a class="headerlink" href="#bashlib-tutorial-cli-edition" title="Permanent link">&para;</a></h1>
<p>This tutorial aims to teach the basics of the Solid Bashlib library.
This tutorial only regards the CLI interface of the Bashlib library. For the Node.JS interface, please look at the <a href="">Bashlib tutorial - Node.JS edition</a>!</p>
<p><strong>Used aliases in this document:</strong>
All aliases are calculated from the root of the cloned bashlib repo.
  - bashlib-css  - <code>alias bashlib-css="node bashlib/css/bin/css.js"</code>
  - bashlib-solid  - <code>alias bashlib-solid="node bashlib/solid/bin/solid.js"</code>
  - bashlib-auth - <code>alias bashlib-auth="node bashlib/solid/bin/solid.js --auth token -t .tokens/.bobs-auth-token"</code>
Feel free to use a different authentication scheme for the <code>bashlib-auth</code> alias.</p>
<h2 id="index">Index<a class="headerlink" href="#index" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="#bashlib-tutorial---cli-edition">Bashlib Tutorial - CLI edition</a></li>
<li><a href="#index">Index</a></li>
<li><a href="#setting-up-a-solid-server">Setting up a Solid Server</a></li>
<li><a href="#setting-up-bashlib">Setting up Bashlib</a></li>
<li><a href="#bashlib-css">Bashlib-css</a><ul>
<li><a href="#creating-a-new-solid-account--data-pod">Creating a new Solid account + data pod</a></li>
<li><a href="#creating-a-client-credentials-token">Creating a Client Credentials token</a></li>
<li><a href="#authentication-options">Authentication options</a></li>
</ul>
</li>
<li><a href="#bashlib-solid">Bashlib-solid</a><ul>
<li><a href="#authentication">Authentication</a></li>
<li><a href="#authenticate-using-client-credentials-token">Authenticate using Client Credentials token</a></li>
<li><a href="#interactive-authentication">Interactive authentication</a></li>
<li><a href="#no-authentication">No authentication</a></li>
<li><a href="#commands">Commands</a></li>
<li><a href="#url-prefixes">URL Prefixes</a></li>
<li><a href="#fetch--cat">fetch / cat</a></li>
<li><a href="#list--ls">list / ls</a></li>
<li><a href="#copy--cp">copy / cp</a></li>
<li><a href="#move--mv">move / mv</a></li>
<li><a href="#remove--rm">remove / rm</a></li>
<li><a href="#mkdir">mkdir</a></li>
<li><a href="#touch">touch</a></li>
<li><a href="#find">find</a></li>
<li><a href="#query">query</a></li>
<li><a href="#perms">perms</a></li>
<li><a href="#edit">edit</a></li>
</ul>
</li>
<li><a href="#examples">Examples</a><ul>
<li><a href="#creating-a-new-pod-and-authentication-token">Creating a new pod and authentication token</a></li>
<li><a href="#setting-up-a-profile-image-on-your-pod">Setting up a profile image on your pod</a></li>
</ul>
</li>
</ul>
<h2 id="setting-up-a-solid-server">Setting up a Solid Server<a class="headerlink" href="#setting-up-a-solid-server" title="Permanent link">&para;</a></h2>
<p>Before we use the Bashlib library, we need a Solid account and accompanying data pod to use the library. In case you already own a Solid pod, you may still want to follow the setup process, as some of the functionality will only be available for pods created on a <a href="https://github.com/CommunitySolidServer/CommunitySolidServer">Community Solid Server</a> instance.</p>
<p>To setup a Solid Server where we can register an account and get an accompanying data pod, we will make use in this tutorial of the <a href="https://github.com/CommunitySolidServer/CommunitySolidServer">Community Solid Server</a>. </p>
<p>To setup a local Community Solid Server instance, please execute the code below.
More information on the setup process can be found <a href="https://github.com/KNowledgeOnWebScale/solid-linked-data-workshops-hands-on-exercises/blob/main/css-tutorial.md">here</a>.
When you are done with the tutorial, you can remove the current folder to delete all created files.</p>
<div class="highlight"><pre><span></span><code>git clone https://github.com/CommunitySolidServer/CommunitySolidServer.git
cd CommunitySolidServer/
npm install
npm start
</code></pre></div>
<p>Congratulations! Your own CSS instance is now running on localhost on port 2323. 
You can confirm this by browsing to <code>http://localhost:3000</code> in the browser, and you will be greeted with a setup screen.
You do not have to do anything on this screen for now! </p>
<h2 id="setting-up-bashlib">Setting up Bashlib<a class="headerlink" href="#setting-up-bashlib" title="Permanent link">&para;</a></h2>
<p>To setup the <code>Bashlib</code> library, we execute the following code:
<div class="highlight"><pre><span></span><code>git clone https://github.com/SolidLabResearch/Bashlib.git
cd Bashlib
bash setup.sh
</code></pre></div>
This code does the setup for Bashlib, and installs the available modules.
Your <code>Bashlib</code> library is now setup and ready to use!</p>
<h2 id="bashlib-css">Bashlib-css<a class="headerlink" href="#bashlib-css" title="Permanent link">&para;</a></h2>
<p>To start with <code>Bashlib</code>, we first take a look at the <code>Bashlib-css</code> module.
The <code>Bashlib-css</code> module gives a set of functions specifically designed for the Community Solid Server. 
It handles functionality that is currently not included in the spec for Solid and may vary between implementations of the Solid specification.
The CLI interface for <code>Bashlib-css</code> can be accessed here:
<div class="highlight"><pre><span></span><code>node bashlib/css/bin/css.js
</code></pre></div>
<strong>optional:</strong> You can create an alias for this path so you do not have to write the full command every time. From here on, I will assume the alias <code>alias bashlib-css="node bashlib/css/bin/css.js"</code> to be set!</p>
<h3 id="creating-a-new-solid-account-data-pod">Creating a new Solid account + data pod<a class="headerlink" href="#creating-a-new-solid-account-data-pod" title="Permanent link">&para;</a></h3>
<p><em>compatbility: CSSv2.0.0 - current</em></p>
<p>A first function of the <code>Bashlib-css</code> module is the creation of a new Solid-account and accompanying data pod on a CSS instance.
This serves as an to having to use the browser interface to register a new user, which can be found on <a href="http://localhost:3000/idp/register/">http://localhost:3000/idp/register/</a>.</p>
<p>To create a new Solid account and pod, please execute the following code:
<div class="highlight"><pre><span></span><code>bashlib-css create-pod 
</code></pre></div>
An interactive prompt will be shown, requiring you to enter the information of your to-be-created Solid account.</p>
<p>e.g. 
<div class="highlight"><pre><span></span><code>? CSS instance base url   http://localhost:3000/
? Pod and user name       Bob
? User email              bob@test.edu
? User password           bobIsTheBest123 
</code></pre></div>
This will result in the message that a pod for bob has been created succesfully on <a href="http://localhost:3000/bob/profile/card#me">http://localhost:3000/bob/profile/card#me</a>. If you navigate to this URL, you can now see the profile document of the newly created Solid account on the newly created Solid pod.</p>
<p>If you do not want an interactive prompt, you can use the command with all options enabled 
<div class="highlight"><pre><span></span><code>bashlib-css create-pod -b &quot;http://localhost:3000/&quot; -n Carol -e carol@test.edu -p carolIsTheBest123
</code></pre></div>
to automatically create a new pod without requiring manual interaction.</p>
<h3 id="creating-a-client-credentials-token">Creating a Client Credentials token<a class="headerlink" href="#creating-a-client-credentials-token" title="Permanent link">&para;</a></h3>
<p><em>compatbility: CSSv4.0.0 - current</em></p>
<p>A second function of the <code>Bashlib-css</code> module is the creation of a <a href="https://github.com/CommunitySolidServer/CommunitySolidServer/blob/main/documentation/client-credentials.md">Client Credentials token</a>. 
These tokens allow the user to authenticate without requiring user interaction by having them authenticate using a browser window. </p>
<p>To create such a token, please execute the following code:
<div class="highlight"><pre><span></span><code>bashlib-css create-token
</code></pre></div></p>
<p>This will again open an interactive prompt, requiring you to enter the information of the user registered on this Solid server for which you want to create the token:
<div class="highlight"><pre><span></span><code>? Token name        bobs-auth-token
? Pod baseuri       http://localhost:3000/
? User email        bob@test.edu
? User password     bobIsTheBest123
? Token location    .tokens/.bobs-auth-token
</code></pre></div></p>
<p>You just succesfully created a Client Credentials token for Bob!
You can inspect the newly created token using <code>cat .tokens/.bobs-auth-token</code> to verify this.</p>
<p>This command can again be executed without an interactive prompt by providing values for all options:
<div class="highlight"><pre><span></span><code>bashlib-css create-token -v -b &quot;http://localhost:3000/&quot; -n carols-auth-token -e carol@test.edu -p carolIsTheBest123 -o .tokens/.carols-auth-token
</code></pre></div></p>
<h3 id="authentication-options">Authentication options<a class="headerlink" href="#authentication-options" title="Permanent link">&para;</a></h3>
<p>The <code>Bashlib-css</code> module exposes a set of authentication options.
These are however not exposed over the CLI interface, but are available in the Node.JS interface to use in your own Node.JS projects.
The <code>Bashlib-solid</code> module makes use of these options to authenticate the user on the CLI.</p>
<h2 id="bashlib-solid">Bashlib-solid<a class="headerlink" href="#bashlib-solid" title="Permanent link">&para;</a></h2>
<p>The <code>Bashlib-solid</code> module provides a set of functions to facilitate usage of and development for Solid from Node.JS and the CLI.
The CLI interface for <code>Bashlib-solid</code> can be accessed here:
<div class="highlight"><pre><span></span><code>node bashlib/solid/bin/solid.js
</code></pre></div>
<strong>optional</strong>: You can create an alias for this path so you do not have to write the full command every time. From here on, I will assume the alias <code>alias bashlib-solid="node bashlib/solid/bin/solid.js"</code> to be set!</p>
<h3 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h3>
<p>Authentication in the <code>Bashlib-solid</code> module is done using the authentication options exposed by the <code>Bashlib-css</code> module. 
We will quickly go over the available authentication options:</p>
<h4 id="authenticate-using-client-credentials-token">Authenticate using Client Credentials token<a class="headerlink" href="#authenticate-using-client-credentials-token" title="Permanent link">&para;</a></h4>
<p><em>compatbility: CSSv4 - current</em>
We can now use the client credentials token we made in <a href="#creating-a-client-credentials-token">the previous step</a> to authenticate our user from the CLI. We can do this using the following authentication options:
<div class="highlight"><pre><span></span><code> bashlib-solid --auth token &lt;command&gt; [options]
</code></pre></div>
Your identity provider is stored together with the token on your local filesystem, and does not have to be provided explicitly anymore.</p>
<p>We can now use the authenticated fetch command on private resources:
<div class="highlight"><pre><span></span><code>  bashlib-solid --auth token -t .tokens/.bobs-auth-token fetch http://localhost:3000/bob/profile/
</code></pre></div></p>
<p><strong>note: This method of authentication is restricted to pods hosted on a Community Solid Server instance of v4.0.0 and later. If you have another provider, please use the interactive login option described below.</strong></p>
<h4 id="interactive-authentication">Interactive authentication<a class="headerlink" href="#interactive-authentication" title="Permanent link">&para;</a></h4>
<p><em>compatbility: all</em></p>
<p>An alternative authentication method is the interactive login.
This option provides the default <a href="https://docs.inrupt.com/developer-tools/javascript/client-libraries/tutorial/authenticate-nodejs/">Inrupt Node.JS authentication flow</a>, and is compatible with all pods.
The interactive authentication requires the user to manually authenticate using their browser.
<div class="highlight"><pre><span></span><code> bashlib-solid --auth interactive --idp http://localhost:3000 &lt;command&gt; [options]
</code></pre></div>
We can now use the authenticated fetch command on private resources:
<div class="highlight"><pre><span></span><code>  bashlib-solid --auth interactive --idp http://localhost:3000 fetch http://localhost:3000/bob/profile/
</code></pre></div></p>
<h4 id="no-authentication">No authentication<a class="headerlink" href="#no-authentication" title="Permanent link">&para;</a></h4>
<p><em>compatbility: all</em></p>
<p>Finally, you can just make use of the library without authenticating yourself.
This is the default option when no auth option is specified.
<div class="highlight"><pre><span></span><code> bashlib-solid --auth none  &lt;command&gt; [options]
</code></pre></div>
We can now use fetch public resources as such:
<div class="highlight"><pre><span></span><code>  bashlib-solid --auth none fetch http://localhost:3000/bob/profile/card
</code></pre></div></p>
<h3 id="commands">Commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h3>
<p>Now that we have created a Solid account and pod and learned how to authenticate, we will look at the available commands in <code>Bashlib-solid</code>. In this section, we will do a runthrough for all available commands, and how they can be used.
These commands will help you see solid not only as a Web technology, but as something you can easily include in existing workflows, while enabling ease of access and sharing of resources in between systems and users.
<strong>We use the alias <code>alias bashlib-auth = "node bashlib/solid/bin/solid.js --auth token -t .tokens/.bobs-auth-token"</code> as a shortcut to make authenticated requests from here. In case you use another authentication method feel free to choose your own alias!</strong></p>
<h4 id="url-prefixes">URL Prefixes<a class="headerlink" href="#url-prefixes" title="Permanent link">&para;</a></h4>
<p>All commands support URL prefixes for all URL parameters.
<strong>Prefixes only work when the user is authenticated!</strong>
Accepted prefixes are:
  - <code>webid:</code>  - The user WebID
  - <code>inbox:</code>  - The user inbox (if available) 
  - <code>root:</code>   - The user storage root (only found if the WebID is inside te data pod)
  - <code>base:</code>   - Identical to <code>root:</code></p>
<p>For our user bob, we can now write the following url
<div class="highlight"><pre><span></span><code>  base:/public/resource1.ttl
</code></pre></div>
to define the resource located at
<div class="highlight"><pre><span></span><code>  http://localhost:3000/bob/public/resource1.ttl
</code></pre></div>
From here on out, we will make use of the prefixes, so feel free to authenticate with your own data pod, and follow the steps on your own pod environment.</p>
<h4 id="fetch-cat">fetch / cat<a class="headerlink" href="#fetch-cat" title="Permanent link">&para;</a></h4>
<p>The first command is the <code>fetch</code> command, with its twin the <code>cat</code> command.
Both commands have an identical result, of fetching and displaying the remote resource to <code>stdout</code>, 
but the <code>fetch</code> command can take additional flags to pass custom headers and more.</p>
<p>To fetch the user webId, we can now call the following function:
<div class="highlight"><pre><span></span><code>  bashlib-auth fetch webid:
</code></pre></div>
As the authenticated user is Bob (see the alias we created), we just fetched bob's WebID.
Additional options can be found by calling the help function.
<div class="highlight"><pre><span></span><code>  bashlib-auth fetch --help
</code></pre></div>
If we want to fetch the file in an other RDF format, we can add custom headers:
<div class="highlight"><pre><span></span><code>  bashlib-auth fetch -h &quot;Accept: application/ld+json&quot; webid:
</code></pre></div></p>
<h4 id="list-ls">list / ls<a class="headerlink" href="#list-ls" title="Permanent link">&para;</a></h4>
<p>The <code>list</code> or <code>ls</code> command displays a listing of a container on a Solid pod.
The url argument should end in a <code>/</code> as it must be a container.
Options can be discovered using the help command. </p>
<p>To list the resources in our profile folder, we use the following command:
<div class="highlight"><pre><span></span><code>  bashlib-auth ls base:/profile/
</code></pre></div></p>
<p>By looking at the help function, we now will add the <code>--all</code> flag to also include any .acl files in the directory, and the <code>--long</code> flag to show a table overview of the result</p>
<div class="highlight"><pre><span></span><code>  bashlib-auth ls --all --long base:/profile/
</code></pre></div>
<h4 id="copy-cp">copy / cp<a class="headerlink" href="#copy-cp" title="Permanent link">&para;</a></h4>
<p>The <code>copy</code> or <code>cp</code> command copies resources form and to both the local filesystem and a data pod.
<strong>Make sure you have read permissisons for the source location and write permissions for the destination location when they are on a pod.</strong></p>
<p>We will demonstrate the copy command by uploading a profile image form our local disk.
If you have chosen a local image file, we can now upload this to our pod as follows:
<div class="highlight"><pre><span></span><code> bashlib-auth cp contacts.ttl base:/profile/
</code></pre></div>
This copies the <code>contacts.ttl</code> file to the container at the url <code>http://localhost:3000/bob/profile/</code>, and creates the contacts.ttl resource in this container.
We can now request the copied file as follows:
<div class="highlight"><pre><span></span><code> bashlib-auth cat base:/profile/contacts.ttl
</code></pre></div>
We can also copy resources from one location on our pod to another location as follows:
<div class="highlight"><pre><span></span><code> bashlib-auth cp base:/profile/contacts.ttl base:/test/
</code></pre></div>
and can now fetch the resource at the target location
<div class="highlight"><pre><span></span><code> bashlib-auth fetch base:/test/contacts.ttl
</code></pre></div>
We see that the missing containers were automatically created.</p>
<p>Notes:
- Directories are always copied recursively as a default.
- Copying files without an extension from the data pod will result in <filename>$.<extension>, with the extension value based on the file contenttype.
- Copying a file <code>card$.ttl</code> to your data pod will result in a file <code>card</code> with a content type of <code>text/turtle</code>.
- Copying a file to a directory will place that file with the given filename in the destination directory.
- When directly copying an .acl file, the <code>--all</code> flag must not be set. 
- Missing containers are automatically created.</p>
<h4 id="move-mv">move / mv<a class="headerlink" href="#move-mv" title="Permanent link">&para;</a></h4>
<p>The <code>move</code> or <code>mv</code> command moves resources between different locations on a data pod or between data pods. It is equal to a <code>cp</code> operation followed by a <code>rm</code> operation on the source. 
<strong>Make sure that the correct permissions are set to read and remove the source resources, and write to the destination resources.</strong></p>
<p>In the last section, we made a <code>contacts.ttl</code> resource in our <code>base:/test/</code> container. 
We can now move the test resource we just made as a demonstration:
<div class="highlight"><pre><span></span><code>bashlib-auth mv base:/test/contacts.ttl base:/test/demo_contacts.ttl
</code></pre></div></p>
<h4 id="remove-rm">remove / rm<a class="headerlink" href="#remove-rm" title="Permanent link">&para;</a></h4>
<p>The <code>remove</code> or <code>rm</code> command removes resources from a data pod.</p>
<p>With this command, we can now remove the <code>demo_contacts.ttl</code> file in the <code>/test</code> folder:
<div class="highlight"><pre><span></span><code>bashlib-auth rm base:/test/demo_contacts.ttl
</code></pre></div>
If we now look at the container listing:
<div class="highlight"><pre><span></span><code>bashlib-auth ls base:/test/
</code></pre></div>
we see that the resource has been removed.
We can also remove the container now as follows:
<div class="highlight"><pre><span></span><code>bashlib-auth rm base:/test/
</code></pre></div>
To remove a container together with the contained resources, the <code>-r, --recursive</code> flag has to be set.</p>
<h4 id="mkdir">mkdir<a class="headerlink" href="#mkdir" title="Permanent link">&para;</a></h4>
<p>The <code>mkdir</code> command creates a target container.</p>
<p><div class="highlight"><pre><span></span><code>bashlib-auth mkdir base:/Pictures/
</code></pre></div>
creates a new <code>Pictures/</code> container in the root of your pod.</p>
<h4 id="touch">touch<a class="headerlink" href="#touch" title="Permanent link">&para;</a></h4>
<p>The <code>touch</code> command creates a target resource in a container.</p>
<p><div class="highlight"><pre><span></span><code>bashlib-auth touch base:/test.txt
</code></pre></div>
creates a new resource <code>test.txt</code> in the root of your pod.</p>
<h4 id="find">find<a class="headerlink" href="#find" title="Permanent link">&para;</a></h4>
<p>The <code>find</code> command enables you to find specific files in a given container based on a given filename regex.</p>
<p>If we want to find where our profile card is located on our data pod, we can use the following command:
<div class="highlight"><pre><span></span><code>bashlib find --full base: card
</code></pre></div>
This command looks to match all found files in the <code>base:</code> container with the given filename match <code>card</code>.
We use the <code>--full</code> flag to match with and display the full url of the found resources.</p>
<h4 id="query">query<a class="headerlink" href="#query" title="Permanent link">&para;</a></h4>
<p>The <code>query</code> command is a convenience command that lets the user query one file or all files in a container based on a given SPARQL query.</p>
<p>To return all triples from our WebID, we can use the following command:
<div class="highlight"><pre><span></span><code>bashlib-auth query webid: &quot;Select * WHERE { ?s ?p ?o . }&quot;
</code></pre></div></p>
<p>This command also works on containers to recursively query all contained resources.
To test this, we first make a new file containing a SPARQL query:
<div class="highlight"><pre><span></span><code>echo &quot;Select * WHERE { ?s ?p ?o . }&quot; &gt; queryFile.txt
</code></pre></div>
Now, we can use this query to get all triples of all files on our data pod. We use the <code>--pretty</code> flag to receive the results in a table format:
<div class="highlight"><pre><span></span><code>bashlib-auth query -q -p base: queryFile.txt
</code></pre></div></p>
<h4 id="perms">perms<a class="headerlink" href="#perms" title="Permanent link">&para;</a></h4>
<p>The <code>perms</code> command provides three operations to list, edit and delete permissions for a resource on a Solid pod.
<strong>This command only works for pods implementing the WAC protocols. Pods implementing the ACP protocol (Inrupt) are currently not supported.</strong></p>
<p><strong><em>listing</em></strong></p>
<p>To list the permissions of your profile resource, we can use the following command:
<div class="highlight"><pre><span></span><code>bashlib-auth perms list webid:
</code></pre></div>
Here, we see the permissions written out for all agents, groups and the public for the given resource.
This also works for containers. The following command prints the permissions of the pod root in a table format:
<div class="highlight"><pre><span></span><code>bashlib-auth perms list --pretty base:
</code></pre></div></p>
<p><strong><em>editing</em></strong>
<strong>note: The editing of permissions for containers and other resources is exactly the same.</strong></p>
<p>To demonstrate the editing of permissions, we will first create a <code>Private</code> and <code>Public</code> folder on our pod.
<div class="highlight"><pre><span></span><code>bashlib-auth mkdir base:/Private/
bashlib-auth mkdir base:/Public/
</code></pre></div></p>
<p>We start by setting the permissions for the <code>base:/Public/</code> container to be publicly readable, and make this the default for all contained resources (only an option for WAC).
<div class="highlight"><pre><span></span><code>bashlib-auth perms edit base:/Public/ p=rd
</code></pre></div></p>
<p>When we now list the resource permissions, we see that public permissions are set to <code>read</code> and <code>default</code>.
<div class="highlight"><pre><span></span><code>bashlib-auth perms list --pretty base:/Public/
</code></pre></div></p>
<p>Now we want to make sure the public cannot read or interact in any way with out <code>Private</code> container.
For this we set public permissions to be nothing.
However, we want our currently authenticated user to have full permissions in this container and all contained resources as a default (append permissions are implicitly set by giving write permissions):
<div class="highlight"><pre><span></span><code>bashlib-auth perms edit base:/Private/ p= u=rwcd
</code></pre></div></p>
<p>When we now list the resource permissions, we see that no public permissions are set. We also see that the permissions are NOT inherited, meaning they are have been set for the resource successfully.
<div class="highlight"><pre><span></span><code>bashlib-auth perms list --pretty base:/Private/
</code></pre></div></p>
<p>Finally, we want to give permission to our friend with the WebID <code>https://my.friends.pod/profile/card#me</code> to read and write in our <code>Private</code> container.
For this we use the following command:
<div class="highlight"><pre><span></span><code>bashlib-auth perms edit base:/Private/ https://my.friends.pod/profile/card#me=rw
</code></pre></div></p>
<p>When we now list the resource permissions, we see that our friend <code>https://my.friends.pod/profile/card#me</code> had received read, write and append (implicitly given through write) permissions over our <code>Private</code> container.
<div class="highlight"><pre><span></span><code>bashlib-auth perms list --pretty base:/Private/
</code></pre></div></p>
<p><strong><em>deleting</em></strong>
Finally, we can also delete resource permissions.
We can remove the permissions set for a given resource.</p>
<p>To remove the permissions set for the public container, we can use the following command:
<div class="highlight"><pre><span></span><code>bashlib-auth perms delete base:/Public/
</code></pre></div></p>
<p>If we now list the permissions for this container, we see that all current permissions are inherited from the parent container, as the permissions for the <code>Public</code> container have been deleted.
<div class="highlight"><pre><span></span><code>bashlib-auth perms list --pretty base:/Public/
</code></pre></div></p>
<h4 id="edit">edit<a class="headerlink" href="#edit" title="Permanent link">&para;</a></h4>
<p>The edit command is a helper command to quickly allow you to edit resources on your pod.
The command takes the url of a resource (cannot be a container), copies the resource to your local filesystem and opens the resource with your given or your default editor.</p>
<p>We will now edit the file <code>base:/Public/test.txt</code> with our local vim editor. 
If you do not have vim installed, please select your prefered editor or do not use the flag to use the default system editor.
Using the <code>--touch</code> flag, we will create a new file if the resource does not exist yet.
<div class="highlight"><pre><span></span><code>bashlib-auth edit --editor vim --touch base:/Public/test.txt
</code></pre></div></p>
<p>Now your editor will open with an empty file.
You can now edit the file to contain a string of text, and then save the file in your editor.
On exiting the editor, and returning to the terminal, you must press any button to continue.
Now, the edited resource will be copied from your local filesystem to its location on the data pod, and be removed from the local filesystem.</p>
<p>If we now look at the created file
<div class="highlight"><pre><span></span><code>bashlib-auth cat base:/Public/test.txt
</code></pre></div>
we see that the file has been created and contains the text that was written in the editor.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>In this section, we will go over some quick examples of how the CLI interface of <code>Bashlib</code> can be used to do some common tasks.
For all examples, we will make use of the following aliases:</p>
<ul>
<li>bashlib-css - <code>alias bashlib-css="node bashlib/css/bin/css.js"</code></li>
<li>bashlib-solid - <code>alias bashlib-auth="node bashlib/solid/bin/solid.js"</code></li>
<li>bashlib-auth - <code>alias bashlib-auth="node bashlib/solid/bin/solid.js" --auth &lt;your_preferred_auth_option&gt;</code></li>
</ul>
<h3 id="creating-a-new-pod-and-authentication-token">Creating a new pod and authentication token<a class="headerlink" href="#creating-a-new-pod-and-authentication-token" title="Permanent link">&para;</a></h3>
<p><em>compatibility CSSv4 - current</em></p>
<p>First, we need to have a Community Solid Server instance running. More info on how to setup a Community Solid Server can be found <a href="https://github.com/CommunitySolidServer/CommunitySolidServer">here</a>.</p>
<p>First, we create a new pod on our running CSS instance.
For this we run the <code>create-pod</code> command:
<div class="highlight"><pre><span></span><code>bashlib-css create-pod 
</code></pre></div>
and we fill in the required information:
<div class="highlight"><pre><span></span><code>? CSS instance base url   your CSS server baseURL, e.g. http://localhost:3000/
? Pod and user name       the name for your pod
? User email              the email address to login to the pod
? User password           the password to login to the pod
</code></pre></div></p>
<p>On completion, you will receive the following message
<div class="highlight"><pre><span></span><code>Pod for &lt;name&gt; created succesfully on &lt;baseurl&gt;/&lt;name&gt;/profile/card#me
</code></pre></div>
This <code>&lt;baseurl&gt;/&lt;name&gt;/profile/card#me</code> is the WebID of your newly created Solid account.</p>
<p>Now that we have created a Solid account, we will create an authentication token we can use to authenticate to our pod from the CLI. For this, we use the <code>create-token</code> command.
<div class="highlight"><pre><span></span><code>bashlib-css create-token
</code></pre></div>
and fill in the required information:
<div class="highlight"><pre><span></span><code>? Token name        the name of the token e.g. my-cli-auth-token
? Pod baseuri       your CSS server baseURL, e.g. http://localhost:3000/
? User email        the email address to login to the pod
? User password     the password to login to the pod
? Token location    you can choose a custom location or leave this blank to default to ~/.solid/.css-auth-token
</code></pre></div></p>
<p>This creates a client-credentials-token you can use to authenticate at the <code>Token location</code> (default is <code>~/.solid/.css-auth-token</code>). With this token, we can now authenticate our commands, such as listing the permissions of our WebID profile resource.</p>
<p>In case the default location was used to store the token, we use the following command
<div class="highlight"><pre><span></span><code>bashlib-solid --auth &quot;token&quot; perms list --pretty webid:
</code></pre></div>
In case a custom token location was given, we pass the <code>-t</code> flag to indicate where the token can be found:
<div class="highlight"><pre><span></span><code>bashlib-solid --auth &quot;token&quot; -t &lt;path_to_token&gt; perms list --pretty webid:
</code></pre></div></p>
<p>You can alias this to have a quick and easy way to use <code>Bashlib</code> from the cli (-t option only required if the default storage location was not used):
<div class="highlight"><pre><span></span><code>alias bashlib-auth=`bashlib-solid --auth &quot;token&quot; -t &lt;path_to_token&gt;
</code></pre></div>
From here on, you can use this alias to make all your commands authenticated:
<div class="highlight"><pre><span></span><code>bashlib-auth perms list --pretty webid:
</code></pre></div></p>
<h3 id="setting-up-a-profile-image-on-your-pod">Setting up a profile image on your pod<a class="headerlink" href="#setting-up-a-profile-image-on-your-pod" title="Permanent link">&para;</a></h3>
<p>Here we will discuss how we can quickly add a profile image to our profile, and store it on our pod. For this, we first need to choose a profile image. Say we have a nice image we want to use for this at <code>~/Pictures/my_nice_picture.png</code>.</p>
<p>First, we copy the image to our pod at the location <code>base:/profile/img.png</code>.
<div class="highlight"><pre><span></span><code>bashlib-auth cp ~/Pictures/my_nice_picture.png base:/profile/img.png
</code></pre></div></p>
<p>Next, we will make this image publicly readable, so everyone can see your profile picture. If you do not like this, feel free to only add read permissions for specific WebIDs.
<div class="highlight"><pre><span></span><code>bashlib-auth perms edit base:/profile/img.png p=r
</code></pre></div></p>
<p>With our image uploaded to our pod and made public, we will now have to edit our profile document to link the new profile image to our WebID.
<div class="highlight"><pre><span></span><code>bashlib-auth edit webId:
</code></pre></div>
This will open our profile document in our default editor.
We now add the following line to the document (replace <code>imageurl</code> with the url of the newly uploaded image):
<div class="highlight"><pre><span></span><code>&lt;#me&gt; &lt;http://xmlns.com/foaf/0.1/img&gt; &lt;imageurl&gt; .
</code></pre></div></p>
<p>Now save the document, and exit the editor.
Press on any key to continue, and your profile document is now updated with a link to your newly added profile image </p>
<p>Congratulations, you just set your profile image.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SolidLabResearch/Bashlib" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.npmjs.com/package/solid-bashlib" target="_blank" rel="noopener" title="www.npmjs.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M288 288h-32v-64h32zm288-128v192H288v32H160v-32H0V160zm-416 32H32v128h64v-96h32v96h32zm160 0H192v160h64v-32h64zm224 0H352v128h64v-96h32v96h32v-96h32v96h32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.indexes"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>