
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://SolidLabResearch.github.io/Bashlib/documentation/cli-interface/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../typescript-interface/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.17">
    
    
      
        <title>CLI Interface - Bashlib</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../../.."> 
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Bashlib" class="md-header__button md-logo" aria-label="Bashlib" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bashlib
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI Interface
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SolidLabResearch/Bashlib" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Bashlib
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Welcome
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Documentation
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../tutorial/" class="md-tabs__link">
      Tutorial
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../usage/overview/" class="md-tabs__link">
        Usage
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/making-changes/" class="md-tabs__link">
        Contributing
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Bashlib" class="md-nav__button md-logo" aria-label="Bashlib" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Bashlib
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SolidLabResearch/Bashlib" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Bashlib
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../..">Welcome</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Welcome
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CLI Interface
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CLI Interface
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication-options" class="md-nav__link">
    authentication options
  </a>
  
    <nav class="md-nav" aria-label="authentication options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-authentication" class="md-nav__link">
    CLI authentication
  </a>
  
    <nav class="md-nav" aria-label="CLI authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auth" class="md-nav__link">
    auth
  </a>
  
    <nav class="md-nav" aria-label="auth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show" class="md-nav__link">
    show
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set" class="md-nav__link">
    set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    remove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear" class="md-nav__link">
    clear
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-token" class="md-nav__link">
    create-token
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-config-file" class="md-nav__link">
    The config file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    environment variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url-prefix-options" class="md-nav__link">
    URL prefix options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    commands
  </a>
  
    <nav class="md-nav" aria-label="commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fetch-cat" class="md-nav__link">
    fetch /cat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-ls" class="md-nav__link">
    list / ls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree" class="md-nav__link">
    tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy" class="md-nav__link">
    copy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move" class="md-nav__link">
    move
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-rm" class="md-nav__link">
    remove / rm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir" class="md-nav__link">
    mkdir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch" class="md-nav__link">
    touch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" class="md-nav__link">
    find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perms-chmod" class="md-nav__link">
    perms / chmod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    edit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../typescript-interface/" class="md-nav__link">
        Typescript Interface
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Usage
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Usage
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
          CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/environment-variables/" class="md-nav__link">
        Environment Variables
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/example-requests/" class="md-nav__link">
        Example requests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/cli/css-specific/" class="md-nav__link">
        CSS specific features
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
          Typescript
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Typescript
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/typescript/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/typescript/authentication/" class="md-nav__link">
        Authentication
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/typescript/example-requests/" class="md-nav__link">
        Example requests
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/typescript/metadata/" class="md-nav__link">
        Metadata
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../usage/typescript/css-specific/" class="md-nav__link">
        CSS specific features
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Contributing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Contributing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/making-changes/" class="md-nav__link">
        Pull requests
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication-options" class="md-nav__link">
    authentication options
  </a>
  
    <nav class="md-nav" aria-label="authentication options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cli-authentication" class="md-nav__link">
    CLI authentication
  </a>
  
    <nav class="md-nav" aria-label="CLI authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auth" class="md-nav__link">
    auth
  </a>
  
    <nav class="md-nav" aria-label="auth">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#show" class="md-nav__link">
    show
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list" class="md-nav__link">
    list
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set" class="md-nav__link">
    set
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove" class="md-nav__link">
    remove
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear" class="md-nav__link">
    clear
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-token" class="md-nav__link">
    create-token
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-config-file" class="md-nav__link">
    The config file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    environment variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url-prefix-options" class="md-nav__link">
    URL prefix options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commands" class="md-nav__link">
    commands
  </a>
  
    <nav class="md-nav" aria-label="commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fetch-cat" class="md-nav__link">
    fetch /cat
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-ls" class="md-nav__link">
    list / ls
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tree" class="md-nav__link">
    tree
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copy" class="md-nav__link">
    copy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move" class="md-nav__link">
    move
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remove-rm" class="md-nav__link">
    remove / rm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkdir" class="md-nav__link">
    mkdir
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#touch" class="md-nav__link">
    touch
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#find" class="md-nav__link">
    find
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query" class="md-nav__link">
    query
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#perms-chmod" class="md-nav__link">
    perms / chmod
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit" class="md-nav__link">
    edit
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cli-interface">CLI Interface<a class="headerlink" href="#cli-interface" title="Permanent link">&para;</a></h1>
<p>All available commands are presented through the CLI interface found in <code>bin/solid.js</code></p>
<div class="highlight"><pre><span></span><code>node bin/solid.js command [command_options] &lt;command_args&gt;
</code></pre></div>
<h3 id="authentication-options">authentication options<a class="headerlink" href="#authentication-options" title="Permanent link">&para;</a></h3>
<p>In this section we detail the available authentication options in the CLI interface. These make use of the <a href="../css#creating-an-authenticated-fetch">authentication module</a> exposed by <a href="../css">Bashlib-css</a>.</p>
<p>The <strong>interactive</strong> auth option opens a browser window that can be used to interacitvely authenticate you through the browser for the given identity provider value. This follows the default <a href="https://docs.inrupt.com/developer-tools/javascript/client-libraries/tutorial/authenticate-nodejs/">Inrupt Node.JS authentication flow</a>. This option stores session information in your filesystem and re-uses a previous session where possible to speed up subsequent commands without requiring re-authentication.
<em>A custom port used for the redirect in the authentication flow can be set using <a href="#environment-variables">environment variables</a>.</em></p>
<p>The <strong>token</strong> auth option makes use of <a href="https://github.com/CommunitySolidServer/CommunitySolidServer/blob/main/documentation/client-credentials.md">Client Credentials tokens</a> available for the Community Solid Server as of version 4. The authentication flow using these tokens happens entirely in Node.JS, and requires <strong>no browser interaction!</strong> This option stores session information in your filesystem and re-uses a previous session where possible to speed up subsequent commands without requiring re-authentication. Information on how to create a Client Credentials token can be found in the <a href="../css#client-credentials-token-generation">create-token</a> module of <a href="../css">Bashlib-css</a>.
<strong>note: This option is only available for Solid-accounts hosted by a Community Solid Server version 4.0.0 and up.</strong></p>
<p>The <strong>credentials</strong> auth option uses client credentials to authenticate the user. It requires a valid <em>email</em>, <em>password</em> and <em>identityprovider</em> value to be given and hijacks the browser login flow used by the Community Solid Server version 2.x.x. When possible, please make use of the <em>token</em> authentication option, as this does not require the user credentials to be stored on the system! 
<em>A custom port used for the redirect in the authentication flow can be set using <a href="#environment-variables">environment variables</a>.</em>
<strong>note: This option is deprecated, and only supports versions 2.x.x of the Community Solid Server.</strong></p>
<p>When failing to authenticate, the program will try to continue unauthenticated.</p>
<h4 id="cli-authentication">CLI authentication<a class="headerlink" href="#cli-authentication" title="Permanent link">&para;</a></h4>
<p>Before being able to execute any commands, an authenticated connection needs to be made to the solid pod by uding the <em>auth</em> command</p>
<h5 id="auth">auth<a class="headerlink" href="#auth" title="Permanent link">&para;</a></h5>
<p>Command to edit authentication options for Bashlib.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js auth [command] [options]
</code></pre></div>
<em>commands</em></p>
<h6 id="show">show<a class="headerlink" href="#show" title="Permanent link">&para;</a></h6>
<p>Show current authentication settings.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js auth show [options]
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -p, --pretty     Display current authentication settings in table format 
</code></pre></div></p>
<h6 id="list">list<a class="headerlink" href="#list" title="Permanent link">&para;</a></h6>
<p>List available authentication options.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js auth list [options]
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -p, --pretty     Display available authentication in table format 
</code></pre></div></p>
<h6 id="set">set<a class="headerlink" href="#set" title="Permanent link">&para;</a></h6>
<p>Set current authentication option.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js auth show [webid]
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  webid       Set active WebID directly, without requiring manual selection
</code></pre></div></p>
<h6 id="remove">remove<a class="headerlink" href="#remove" title="Permanent link">&para;</a></h6>
<p>Removes the authentication information for a specific WebID or for all saved WebIDs.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js auth remove [string]
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  string      webid | all
</code></pre></div></p>
<h6 id="clear">clear<a class="headerlink" href="#clear" title="Permanent link">&para;</a></h6>
<p>Clear currently authenticated WebID.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js auth clear
</code></pre></div></p>
<h6 id="create-token">create-token<a class="headerlink" href="#create-token" title="Permanent link">&para;</a></h6>
<p>create authentication token (only for WebIDs hosted on a Community Solid Server v4.0.0 and up).</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js auth create-token [options]
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -b, --base-url &lt;string&gt;  URL of your CSS server
  -n, --name &lt;string&gt;      Token name
  -e, --email &lt;string&gt;     User email
  -p, --password &lt;string&gt;  User password
  -v, --verbose            Log actions to the CLI
</code></pre></div></p>
<h4 id="the-config-file">The config file<a class="headerlink" href="#the-config-file" title="Permanent link">&para;</a></h4>
<p>You can use a config file with the <code>-c, --config &lt;path&gt;</code> option.
This config file will be used to autofill any missing authentication options.
The config file must adhere to the following format, and may include any of the following options:
<div class="highlight"><pre><span></span><code>{
  auth: &quot;token&quot; | &quot;credentials&quot; | &quot;interactive&quot; | &quot;none&quot;,
  idp: &quot;https://your.pod.identity.provider.org/&quot;,
  email: &quot;User email address&quot;,
  password: &quot;User password&quot;,
  tokenStorage: &quot;/path/of/token/file&quot;,
  sessionStorage: &quot;/path/of/session/storage/file&quot;,
  port: &lt;number&gt;
  silent: true | false,
}
</code></pre></div>
This option is the preferred way to passing user credentials when using credentials based authentication.</p>
<h4 id="environment-variables">environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h4>
<p>Finally, the environment variables can be used to pass the above authentication options.</p>
<div class="highlight"><pre><span></span><code>BASHLIB_AUTH=&lt;auth type&gt; 
BASHLIB_IDP=&lt;identity provider&gt; 
BASHLIB_TOKEN_STORAGE=&lt;client_credentials_token_storage_location&gt;
BASHLIB_SESSION_STORAGE=&lt;session_info_storage_location&gt;
BASHLIB_CONFIG=&lt;config_file_location&gt;
BASHLIB_AUTH_PORT=&lt;number&gt;
</code></pre></div>
<h3 id="url-prefix-options">URL prefix options<a class="headerlink" href="#url-prefix-options" title="Permanent link">&para;</a></h3>
<p>The CLI interface provides some default prefixes you can use in all URL values for all commands. 
The prefix is replaced by the found value when running the command.</p>
<p><div class="highlight"><pre><span></span><code>webid: (The user&#39;s WebID)
root: (The root of your data pod - This will not be found when you have a custom WebID that is not in the domain of your Solid pod!)
inbox: (The user inbox - when available)

example usage:
node bin/solid.js fetch webid:
</code></pre></div>
Be sure to include the <code>:</code> at the end of the prefix!</p>
<h3 id="commands">commands<a class="headerlink" href="#commands" title="Permanent link">&para;</a></h3>
<p>In this section, all available commands in the CLI interface are listed and explained.</p>
<h4 id="fetch-cat">fetch /cat<a class="headerlink" href="#fetch-cat" title="Permanent link">&para;</a></h4>
<p>This command enables authenticated fetching of resources from the CLI.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js fetch [options] &lt;url&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  url                   URL of the file to be fetched
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -v, --verbose          Write out full response and all headers
  -H, --only-headers     Only write out headers
  -m, --method &lt;string&gt;  GET, POST, PUT, DELETE, ...
  -b, --body &lt;string&gt;    The request body
  -F, --file &lt;string&gt;    File containing the request body. Ignored when the --body flag is set.
  -h, --header &lt;string&gt;  The request header. Multiple headers can be added separately. e.g. -h &quot;Accept: application/json&quot; -h &quot;...&quot;
</code></pre></div></p>
<h4 id="list-ls">list / ls<a class="headerlink" href="#list-ls" title="Permanent link">&para;</a></h4>
<p>This command lists the resources contained by the url argument.
The passed URL should be a container, or the command will fail.</p>
<p>The <code>--all</code> flag can be set to include <code>.acl</code> files in the listing.
The <code>--long</code> format provides a table of the resources, and indicates the connection between a resources and their <code>.acl</code> files.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js list [options] &lt;url&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  url            URL of the container to be listed
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -a, --all      List all resources (includes .acl and .meta resources)
  -f, --full     List resources with their full uri (defaults to showing only resource name)
  -l, --long     List in long format
  -v, --verbose  Log all operations to the CLI
</code></pre></div></p>
<h4 id="tree">tree<a class="headerlink" href="#tree" title="Permanent link">&para;</a></h4>
<p>This command gives a recursive overview of the resources contained by the URL argument.
The passed URL should be a container, or the command will fail.</p>
<p>The <code>--all</code> flag can be set to include <code>.acl</code> files in the listing.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js tree [options] &lt;url&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  url            Base container to construct tree over
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -a, --all      List all resources (includes .acl and .meta resources)
  -f, --full     List resources with their full URL (defaults to showing only resource name)
  -v, --verbose  Log all operations to the CLI
</code></pre></div></p>
<h4 id="copy">copy<a class="headerlink" href="#copy" title="Permanent link">&para;</a></h4>
<p>This command copies files/resources from and to both the local filesystem and solid pods.
Both the source and destination arguments can be either a local path or a URL on a solid pod. Resources that cannot be read due to lack of authorization will be ignored, but can be notified using the <code>--verbose</code> flag.
Containers/directories are copied recursively by default.
The command will return an error when it's trying to copy a container to a file.
Copying a file/resource to a container/directory will create a new file in the container/directory with the same name, and <strong>overwrite it if it already exists.</strong></p>
<p>The <code>--all</code> flag can be set to include <code>.acl</code> files when copying.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js copy [options] &lt;source&gt; &lt;destination&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  src                         File or directory to be copied
  dst                         Destination to copy file or directory to
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -a, --all                   Copy .acl files in recursive directory copies
  -i, --interactive-override  Interactive confirmation prompt when overriding existing files
  -n, --no-override           Do not override existing files
  -v, --verbose               Log all read and write operations to the CLI
</code></pre></div></p>
<h4 id="move">move<a class="headerlink" href="#move" title="Permanent link">&para;</a></h4>
<p>This command moves files/resources from and to both the local filesystem and solid pods.
Its functionality is equal to copying the files/resources from the source to the destination, and then removing the source. <strong>note: if the source is the local filesystem, files will not be removed, and the command will be identical to a copy.</strong>
Resources that cannot be read due to lack of authorization will be ignored, but can be notified using the <code>--verbose</code> flag.
Containers/directories are always be moved recursively  by default.
The command will return an error when it's trying to move a container to a file.
Moving a file to a container will create a new file in the container with the same name, and <strong>overwrite it if it already exists.</strong></p>
<p>The <code>--all</code> flag can be set to include <code>.acl</code> files when moving.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js move [options] &lt;url&gt; &lt;query&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  src            File or directory to be moved
  dst            Destination of the move
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -a, --all                   Move .acl files when moving directories recursively
  -i, --interactive-override  Interactive confirmation prompt when overriding existing files
  -n, --no-override           Do not override existing files
  -v, --verbose               Log all operations to the CLI
</code></pre></div></p>
<h4 id="remove-rm">remove / rm<a class="headerlink" href="#remove-rm" title="Permanent link">&para;</a></h4>
<p>This command removes resources from solid environments.
<strong>Removing a container requires the -r flag to be set to recursively remove resources from containers! This is in contrast to copy and move commands that set this automatically.</strong>
<code>.acl</code> resources are not explicitly removed by this command. We expect these auxiliary resources to be deleted by the Pod Provider on resource deletion.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js remove [options] &lt;urls...&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  urls             URL&#39;s of resources to be listed
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -r, --recursive  Recursively removes all files in given container
  -v, --verbose    Log all operations to the CLI
</code></pre></div></p>
<h4 id="mkdir">mkdir<a class="headerlink" href="#mkdir" title="Permanent link">&para;</a></h4>
<p>This command creates a new empty container on a Solid pod on the given URL.
Missing parent containers are created automatically.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js mkdir [options] &lt;url&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  url            URL of the new container to be created
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -v, --verbose  Log all operations to the CLI
</code></pre></div></p>
<h4 id="touch">touch<a class="headerlink" href="#touch" title="Permanent link">&para;</a></h4>
<p>This command creates a new empty resource on a Solid pod on a given URL.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js touch [options] &lt;url&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  url            URL of the file to be created
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -v, --verbose  Log all operations to the CLI
</code></pre></div></p>
<h4 id="find">find<a class="headerlink" href="#find" title="Permanent link">&para;</a></h4>
<p>This command finds the resources contained by the url argument matching the passed string argument.
The passed URL should be a container, or the command will fail.</p>
<p>The <code>--all</code> flag can be set to include <code>.acl</code> files in the results.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js find [options] &lt;url&gt; &lt;match&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>url              URL of the container to start the search
filename         Filename to match, processed as JavaScript RegExp(filename) function
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -a, --all      Match all resources (includes .acl and .meta resources)
  -f, --full     Match resources with their full uri (defaults to matching with their relative path compared to the passed URI argument)
  -v, --verbose  Log all operations to the CLI
</code></pre></div></p>
<h4 id="query">query<a class="headerlink" href="#query" title="Permanent link">&para;</a></h4>
<p>This command queries over the given resource, or recursively over all contained resources in case the given url is a container. The query parameter MUST be a valid SPARQL query. All non-rdf resources will be ignored.</p>
<p>The <code>--all</code> flag can be set to include <code>.acl</code> files in the listing.
The <code>--full</code> flag will show the full file URL in the returned results, instead of the relative path to the queried container.
The <code>--pretty</code> flag will show the results in a table format.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js query [options] &lt;url&gt; &lt;query&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  url              Resource to query; in case of container recursively queries all contained files
  query            SPARQL query string | file path containing SPARQL query when -q flag is active
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -a, --all        Query all resources (includes .acl and .meta resources)
  -q, --queryfile  Process query parameter as file path of SPARQL query
  -p, --pretty     Pretty format
  -f, --full       List resources with their full uri (defaults to showing only relative URI to the passed url argument)
  -p, --pretty     Return the results in a table format
  -v, --verbose    Log all operations to the CLI
</code></pre></div></p>
<h4 id="perms-chmod">perms / chmod<a class="headerlink" href="#perms-chmod" title="Permanent link">&para;</a></h4>
<p>This command enables the listing, editing and removing of resource permisssions. This command only supports <code>Web Access Controls resources (.acl)</code>, and does not support <code>Access Control Policies resources (.acp)</code>. Editing permissions can be done by supplying a set of permissions. These permissions must be formatted according to the description below.
<strong>note: Editing permissions for a specific WebID or public permissions will remove all prior assigned permissions.</strong> E.g. editing permissions to assign read permissions to a WebID will remove prior assigned write permissions!</p>
<p>The <code>--pretty</code> flag can be set to display the results in a table format when listing resource permissions and is ignored for other options.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js perms [options] &lt;operation&gt; &lt;url&gt; [permissions]
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  operation      list, edit, delete
  url            Resource URL
  permissions    Permission operations to edit resource permissions. 
                    Formatted according to id=[d][g][a][c][r][w]. 
                    For public permissions please set id to &quot;p&quot;. 
                    For the current authenticated user please set id to &quot;u&quot;.
                    To set updated permissions as default, please add the [d] option as follows: id=d[g][a][c][r][w]
                    To indicate the id as a group id, please add the [g] option as follows: id=g[d][a][c][r][w]```
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -p, --pretty   Return the results in a table format
  -v, --verbose  Log all operations to the CLI
</code></pre></div>
<em>operations</em>
<div class="highlight"><pre><span></span><code>list            List the permissions for the current resource
edit            Edit the permissions for the current resource
remove          Remove the ACL file for the current resource
</code></pre></div>
<em>permissions</em> 
<div class="highlight"><pre><span></span><code>setting public permissions
p=[d][a][c][r][w]

setting permissions for the currently authenticated webId
u=[d][a][c][r][w]

setting permissions for a specific webId
webId=[d][a][c][r][w]

permissions options: 
[d] : set as default (will be applied to contained resources recursively unless otherwise specified by the resource ACL).
[r] : apply read permissions (if this is not set, read permissions are set to false)
[w] : apply write permissions (if this is not set, write permissions are set to false)
[a] : apply append permissions (if this is not set, append permissions are set to false)
[c] : apply control permissions (if this is not set, control permissions are set to false)
[g] : defines the &lt;webId&gt; as a group id instead of a webId


example: setting default read and write permissions for http://pod.com/bob/profile/card#me on resource https://pod.com/resource results in:
&gt; node bin/solid.js perms edit https://pod.com/resource http://pod.com/bob/profile/card#me=rwd

example2: setting personal and public default read access on resource https://pod.com/resource results in:
&gt; node bin/solid.js perms edit https://pod.com/resource p=rd u=rd
</code></pre></div></p>
<h4 id="edit">edit<a class="headerlink" href="#edit" title="Permanent link">&para;</a></h4>
<p>The edit command is a convenient command created to edit resources on your Solid pod locally.
The command will default to use the default system <code>$editor</code>. 
After editing, the result will be used to overwrite the original resource.
Please keep in mind that there is no locking mechanism for multiple users editing the same file simultaneously.</p>
<p>The <code>--header</code> flag can be used to pass custom headers when retrieving the resource to e.g. request the resource in a specific RDF format.
The <code>--editor</code> flag can be set to specify the path to the executable of the editor to be used.</p>
<p><em>usage</em>
<div class="highlight"><pre><span></span><code>node bin/solid.js edit [options] &lt;url&gt;
</code></pre></div>
<em>arguments</em>
<div class="highlight"><pre><span></span><code>  url                                       URL of the file to be edited
</code></pre></div>
<em>options</em>
<div class="highlight"><pre><span></span><code>  -e, --editor &lt;path_to_editor_executable&gt;  Use custom editor
  -t, --touch                               Create the file if doesn&#39;t exist
  -h, --header &lt;string&gt;                     The request header. Multiple headers can be added separately. These follow the style of CURL. e.g. --header &quot;Content-Type: application/json&quot;
  -v, --verbose                             Log all operations to the CLI
</code></pre></div></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SolidLabResearch/Bashlib" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.npmjs.com/package/solid-bashlib" target="_blank" rel="noopener" title="www.npmjs.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M288 288h-32v-64h32v64zm288-128v192H288v32H160v-32H0V160h576zm-416 32H32v128h64v-96h32v96h32V192zm160 0H192v160h64v-32h64V192zm224 0H352v128h64v-96h32v96h32v-96h32v96h32V192z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.b425cdc4.min.js"></script>
      
    
  </body>
</html>