<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://SolidLabResearch.github.io/Bashlib/tutorial/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tutorial - Bashlib</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Bashlib</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Welcome</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href=".." class="dropdown-item">Welcome</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Tutorial</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../documentation/overview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../documentation/setup/" class="dropdown-item">Setup</a>
</li>
                                    
<li>
    <a href="../documentation/cli/authentication/" class="dropdown-item">Manage Authentication</a>
</li>
                                    
<li>
    <a href="../documentation/cli/commands/" class="dropdown-item">Available Commands</a>
</li>
                                    
<li>
    <a href="../documentation/cli/access/" class="dropdown-item">Manage Resource Access</a>
</li>
                                    
<li>
    <a href="../documentation/cli/aliases/" class="dropdown-item">Using Aliases</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../documentation/overview/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SolidLabResearch/Bashlib" class="nav-link">Bashlib</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#bashlib-tutorial" class="nav-link">Bashlib Tutorial</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#setting-up-a-solid-server" class="nav-link">Setting up a Solid Server</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#setting-up-bashlib" class="nav-link">Setting up Bashlib</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#managing-authentication" class="nav-link">Managing Authentication</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#managing-authorization" class="nav-link">Managing authorization</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#requesting-and-querying-resources" class="nav-link">Requesting and querying resources</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#setting-up-a-profile-image-on-your-pod" class="nav-link">Setting up a profile image on your pod</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#creating-an-automated-flow" class="nav-link">Creating an automated flow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="bashlib-tutorial">Bashlib Tutorial<a class="headerlink" href="#bashlib-tutorial" title="Permanent link">&para;</a></h1>
<p>This tutorial provides a quick setup of a Community Solid Server,
and some useful interactions to manage resources on a created Solid pod.</p>
<h2 id="setting-up-a-solid-server">Setting up a Solid Server<a class="headerlink" href="#setting-up-a-solid-server" title="Permanent link">&para;</a></h2>
<p>To use Bashlib, we first explain how to setup your own local Solid Server on which 
you can create your first Solid pod.
In case you already have a Solid pod, feel free to skip this section.
Alteratively, you may want to create a Solid pod on one of 
<a href="https://solidproject.org/for-developers#hosted-pod-services">the free Pod provider services</a>.
Note that when using a free provider, if something goes wrong you might not be able to recover
your data, or that service may be relatively slow, as there are free and community hosted.
Additionally, only server running the Community Solid Server or Inrupt Enterprise Solid Server versions
will be able to make client credentials to authenticate automatically without needing an interactive browser session.
A free CSS hosting service <a href="https://solidweb.me/.account/login/password/register/">can be found here</a>.
A free ESS hosting service <a href="https://start.inrupt.com/profile">can be found here</a>.</p>
<p><br />
To setup your own local Community Solid Server,
we make use in this tutorial of the <a href="https://github.com/CommunitySolidServer/CommunitySolidServer">Community Solid Server</a>. 
The full tutorial can be found <a href="https://github.com/KNowledgeOnWebScale/solid-linked-data-workshops-hands-on-exercises/blob/main/css-tutorial.md">here</a>.
When you are done with the tutorial, you are free to remove the current folder to delete all created files!</p>
<p>We use NPX to setup a CSS instance, and use a file config to store all data in the <code>data/</code> folder.
Ideally execute the tutorial in an empty directory, so afterwards you can remove all tutorial data by removing this directory!
<pre class="highlight"><code>npx @solid/community-server -c @css:config/file.json -f data/</code></pre></p>
<p>Congratulations! Your own CSS instance is now running on localhost on port 3000! Keep this shell open during the tutorial!
You can confirm this by browsing to <code>http://localhost:3000</code> in the browser, and you will be greeted with a setup screen.</p>
<h3 id="creating-an-account">Creating an account<a class="headerlink" href="#creating-an-account" title="Permanent link">&para;</a></h3>
<p>Now we will create an account and associated WebID on this local CSS instance.
Navigating to <code>http://localhost:3000</code> in the browser, and you will be greeted with a setup screen.
Press the <a href="http://localhost:3000/.account/login/password/register/">Sign up for an account</a>
link to create an account on this local CSS instance. As this is a local instance, the email does not 
really matter, as this is only used for authentication purposes and recovering a pod, but is never verified.</p>
<p>For now, we make an example person Bob using his email <code>bob@test.com</code> and password <code>bob</code>.
Next, we make a pod for this account by pressing the <code>Create pod</code> link!
Here, we provide a pod name, for example <code>mydatapod</code>.
Congratulations, you just created a new data pod at <code>http://localhost:3000/mydatapod/</code>
and associated WebID at <code>http://localhost:3000/mydatapod/profile/card#me</code>!</p>
<h2 id="setting-up-bashlib">Setting up Bashlib<a class="headerlink" href="#setting-up-bashlib" title="Permanent link">&para;</a></h2>
<p>With our Solid pod and WebID created, now it is time to setup Bashlib!
For a quick setup, we use NPX
<pre class="highlight"><code>npx solid-bashlib curl http://localhost:3000/mydatapod/profile/card#me</code></pre>
which prompts to install bashlib, and on installation with show your WebID profile.</p>
<p>Alternatively, a local setup can be cloned from github.
<pre class="highlight"><code>git clone https://github.com/SolidLabResearch/Bashlib.git
cd Bashlib
npm install
npm run build;

node bin/solid.js curl http://localhost:3000/mydatapod/profile/card#me</code></pre></p>
<p><strong>For the remainder of this tutorial, we will use <code>sld</code> as the alias for <code>npx solid-bashlib</code>.</strong></p>
<h2 id="managing-authentication">Managing Authentication<a class="headerlink" href="#managing-authentication" title="Permanent link">&para;</a></h2>
<p>As Solid aims to provide secure online data management, 
working with secured resources requires users to be 
authenticated for the system to evaluate their access.</p>
<p>The full documentation on the authentication options
for bashlib can be found in the <a href="../documentation/cli/authentication/">authentication management section</a>.</p>
<h3 id="executing-commands-without-authentication">Executing commands without authentication<a class="headerlink" href="#executing-commands-without-authentication" title="Permanent link">&para;</a></h3>
<p>To run commands over public data without any authentication,
we can start bashlib with the <code>--auth</code> flag set to none to
prevent it from automatically trying to authenticate requests.
We can for example make an unauthenticated request to our 
created WebID as follows (WebID resources are always public):
<pre class="highlight"><code>sld --auth none curl --header "Accept: application/n-triples" http://localhost:3000/mydatapod/profile/card#me</code></pre>
This creates unauthenticated fetch request to the WebID resource
and outputs the result on the command line. As we passed a <code>--header</code>
option that requests the result in an n-triples format, the returned
data is formatted in an n-triples format.</p>
<h3 id="setting-a-webid-and-interactive-authentication">Setting a WebId and interactive authentication<a class="headerlink" href="#setting-a-webid-and-interactive-authentication" title="Permanent link">&para;</a></h3>
<p>However, for most personal use resource operations will require
the user to be authenticated. To start, we pass our created WebID
to Bashlib. This can either be done using the interactive interface
by running:
<pre class="highlight"><code>sld auth set</code></pre>
and selecting the option: <code>Authenticate using new WebID</code> and providing
your WebID here. Alternatively, the WebID option can be provided 
directly in the arguments as follows:
<pre class="highlight"><code>sld auth set http://localhost:3000/mydatapod/profile/card#me</code></pre></p>
<p>To see the WebID used by Bashlib to authenticate requests, we can run
<pre class="highlight"><code>sld auth show --pretty</code></pre>
which shows us that our WebID is now used by bashlib to authenticate requests.</p>
<p>However, now we've only told Bashlib our WebID, we have not yet given it the
means to authenticate a request using this WebID. There are two options for 
authenticating with Bashlib to be able to make authenticated requests.
We can use an interactive authentication flow that uses our browser to authenticate,
or we can create a credentials token that we can store which will allow us to create
authenticated requests directly without needing an interactive browser session.</p>
<p>Per default, Bashlib will use a dynamic authentication approach, where it will first look
if there is an active authenticated session it can reuse. If not, it will try to create a 
new session using any stored credentials token. If none can be found, it will open a browser
window and have the user authenticate themselves interactively using the browser.</p>
<p>To create a listing of the profile directory of our Solid pod, run the following command:
<pre class="highlight"><code>npx solid-bashlib ls base:/profile/</code></pre>
This <code>base:</code> is an alias for our pod root (<code>http://localhost:3000/mydatapod/</code>), 
if it can be discovered from the user WebID.
Upon running the command, a browser window will pop-up asking the user to authenticate themselves.
Once logged in, looking back at the command line we see that a listing is displayed of the profile
container, which is only visible to the user WebID, so the authentication was successful.</p>
<p>Additionally, running the listing command again, we see that no authentication is required, 
as Bashlib stored the previous session, and reuses this session to authenticate subsequent 
requests made for the same WebID.
<pre class="highlight"><code>npx solid-bashlib ls base:/profile --pretty</code></pre></p>
<p>Looking at the current authentication status
<pre class="highlight"><code>sld auth show --pretty</code></pre>
we see that an active session is available now.</p>
<h3 id="creating-a-credentials-token-to-automate-authentication">Creating a credentials token to automate authentication<a class="headerlink" href="#creating-a-credentials-token-to-automate-authentication" title="Permanent link">&para;</a></h3>
<p>However, having to authenticate interactions can be an overhead,
especially if commands are to be executed automatically from a script.
To automate the authentication flow, we need to make a token that will
allow us to do an authentication flow that does not require a browser window.</p>
<p><strong>Currently the generation of credential tokens that can directly authenticate a user session is only provided by the Community Solid Server and the Enterprise Solid Server.</strong>
Both implementations differ however. In this section we only address the creation
of a token for the Community Solid Server. If you have a pod on an Enterprise Solid Server,
you can follow the documentation for <a href="../documentation/cli/authentication/#create-token-ess">
ESS token creation in the authentication section</a>.</p>
<p>To create the credentials token for our current WebID in Bashlib, we execute the following command:
<pre class="highlight"><code>sld auth create-token-css</code></pre>
This will prompt us on if the token we want to create is for our currently logged in user. 
Press <code>y</code> to continue. Now we are prompted for our email (bob@test.com) and password (bob).</p>
<p>To confirm the generation of our token, we run the show command again, which now indicates we have an auth token present.
<pre class="highlight"><code>npx solid-bashlib auth show --pretty</code></pre>
From now on, after session expiration, new sessions will be automatically generated through 
this token without going through an interactive browser session.</p>
<p><strong>All authentication information is stored per default at ~/.solid/</strong></p>
<h2 id="managing-authorization">Managing authorization<a class="headerlink" href="#managing-authorization" title="Permanent link">&para;</a></h2>
<p>Now that we have an authorized user, we can manage the authorization rules for the resources 
on our Solid pod. Note that Solid has two competing authorization systems. The Web Access Controls
specification that uses <code>.acl</code> resources to manage resource access, and the Access Control Protocol
that uses <code>.acp</code> resources to manage resource access.</p>
<p>Bashlib implements two different access management regimes: It fully implements the WAC suite for 
listing and editing permissions and removing permission resources, and it implements the universal
access suite that can work with both WAC and ACP access management systems. However this universal 
system is less expressive in its functionality.
Bashlib will automatically detect the used access control mechanism, but enables additional functionality
when working with pods hosted on a WAC-based Solid Server such as access propagation and identity groups.</p>
<h3 id="listing-authorization">Listing authorization<a class="headerlink" href="#listing-authorization" title="Permanent link">&para;</a></h3>
<p>To list the permissions set on the root of our pod, run:
<pre class="highlight"><code>sld access list --pretty base:/</code></pre>
We see that our WebID has full permissions to read, write, append and control resources on our pod
(deleting a resource requires write permissions).
We also notice public read permissions on our root container, which we will change in the next section.
If our pod is hosted on a WAC-based Solid Server (such as the Community Solid Server we setup above),
we see the WebID permissions on our root are set as <code>default</code>,
meaning they are enforced on all sub-containers and resources of this root container
unless otherwise specified by these sub-containers or resources.
Additionally, the <code>inherited</code> field shows if this authorization state is
defined by an <code>.acl</code> file tied directly to the resource itself (in that case the value is no),
or if it was derived of a default permissions set by one of the resource parents (in that case the value is yes).</p>
<h3 id="editing-authorization">Editing authorization<a class="headerlink" href="#editing-authorization" title="Permanent link">&para;</a></h3>
<p>As shown above, currently our pod root container is set to be
publicly readable. To change these permissions, we set the public
access rights to our root container to be nothing.
When interacting pods hosted on a WAC-based Solid Server, we can use the <code>--default</code> flag to make
these access rules the default, however as the default access defined
by the system is no access, this makes no real difference in this case.
To do this, we run the following command:
<pre class="highlight"><code>sld access set base:/ p=</code></pre>
The <code>base:/</code> value targets our pod root container. 
The <code>p</code> value sets the access target as <code>public</code>, 
and the empty space after the <code>=</code> symbol indicates 
that the permissions given to the public are none.</p>
<p>We confirm this by listing the permissions again:
<pre class="highlight"><code>sld access list --pretty base:/</code></pre>
showing public read permissions are not set anymore.
Additionally, we see that a resource request to the
full URI gives us a <code>401 Unauthenticated</code> response.
<pre class="highlight"><code>sld --auth none curl http://localhost:3000/mydatapod/</code></pre></p>
<p>If we now want to create an inbox container, to which
people can write resources but not read resources, 
we first make a new directory
<pre class="highlight"><code>sld mkdir base:/inbox/</code></pre>
that we can confirm in our listing to exist now:
<pre class="highlight"><code>sld ls base:/</code></pre></p>
<p>Listing permissions for this created container, we see 
that no public permissions are set for this container.
<pre class="highlight"><code>sld access list --pretty base:/inbox/ </code></pre></p>
<p>Now, we set public read permissions for this resource:
<pre class="highlight"><code>sld access set base:/inbox/ p=w</code></pre>
Listing permissions again shows that now only read permissions
are assigned to this container.
<pre class="highlight"><code>sld access list --pretty base:/inbox/ </code></pre></p>
<p>Note that setting permissions for an identifier removes 
any existing permissions. Setting read permissions as follows
<pre class="highlight"><code>sld access set base:/inbox/ p=r</code></pre>
will remove the existing write permission, as we did not renew it
in this operation.
<pre class="highlight"><code>sld access list --pretty base:/inbox/ </code></pre></p>
<p>To give access to our contact to also read our inbox, 
we assign access rules for their WebID.
<pre class="highlight"><code>sld access set base:/inbox/ https://poeple.org/alice/webid=r</code></pre>
Listing the permissions now we see Alice has been given read access to our inbox container.</p>
<h2 id="requesting-and-querying-resources">Requesting and querying resources<a class="headerlink" href="#requesting-and-querying-resources" title="Permanent link">&para;</a></h2>
<p>In addition to authentication and authorization management, Bashlib provides a set of
commands aimed at the requesting and querying of resources that we will go over here.
The documentation for every command can be found <a href="../documentation/cli/authentication">here</a>.</p>
<p>The first command we have already touched upon is <code>curl</code>. It mimics the curl command provided by BASH
and provides options for choosing the HTTP method, the body and more. 
Simply executing a curl on a URL performs a GET request.
<pre class="highlight"><code>sld curl base:/</code></pre></p>
<p>The next command we have seen before is the <code>ls</code> command. 
It outputs a listing of the targeted container, and can be 
made to include access control and metadata resources present
in the container as well.
<pre class="highlight"><code>sld ls -la base:/</code></pre></p>
<p>The <code>tree</code> command allows us to create a directory tree 
starting from the targeted container. 
<pre class="highlight"><code>sld tree base:/</code></pre></p>
<p>The <code>cp</code> command allows the copying of resources on the same pod,
between pods, or from and to the local file system. It per default 
is fully recursive, and will copy the whole underlying resource
tree to the target destination.
<pre class="highlight"><code>sld cp /path/to/img.png base:/images/img.png</code></pre></p>
<p>The <code>mv</code> command is similar to the copy command, but it removes the 
source resources after the move (except for when moving from the local
file system).
<pre class="highlight"><code>sld mv base:/images/img.png base:/photos/.</code></pre></p>
<p>The <code>rm</code> command can be used to remove resources and containers from 
a Solid pod. It requires an explicit flag to work recursive.
<pre class="highlight"><code>sld rm -r base:/photos/</code></pre></p>
<p>The <code>mkdir</code> command creates an empty container on a Solid pod.
<pre class="highlight"><code>sld mkdir base:/documents/</code></pre></p>
<p>The <code>touch</code> command creates an empty resource
<pre class="highlight"><code>sld touch base:/documents/work/file.txt</code></pre></p>
<p>The <code>find</code> command searches all resources in the given container and its sub-containers for a name match.
<pre class="highlight"><code>sld find base:/ file.txt</code></pre></p>
<p>The <code>find</code> command evaluates a query over all resources in the given container and its sub-containers individually.
The <code>--federated</code> flag can be used to evaluate the query over the combined knowledge graph of all found resources.
<pre class="highlight"><code>sld query --all base:/ "Select ?person where { ?person &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt; &lt;http://xmlns.com/foaf/0.1/Person&gt; . }" </code></pre></p>
<p>The <code>edit</code> command opens a remote resource in a local editor. It copies the resource to a temporary file, 
after which changes can be committed to this file. Upon pressing a button in the Bashlib program, this 
temporary file is synced again with the remote resource.
<pre class="highlight"><code>sld edit base:/documents/work/file.txt</code></pre></p>
<h2 id="setting-up-a-profile-image-on-your-pod">Setting up a profile image on your pod<a class="headerlink" href="#setting-up-a-profile-image-on-your-pod" title="Permanent link">&para;</a></h2>
<p>Let's end with a concrete task, setting a profile picture.
We choose our profile picture located at <code>~/Pictures/my_nice_picture.png</code>.</p>
<p>To start, we copy the image to our pod at the location <code>base:/profile/img.png</code> using the following command:
<pre class="highlight"><code>sld cp ~/Pictures/my_nice_picture.png base:/profile/img.png</code></pre></p>
<p>As profile pictures need to be publicly readable, so everyone can see your profile picture,
we set public read permissions for this resource.
<pre class="highlight"><code>sld access set base:/profile/img.png p=r</code></pre></p>
<p>With our image uploaded to our pod and made public, 
we will now have to edit our profile document to link the new profile image to our WebID
(use the <code>--editor</code> option to choose an alternative editor)
<pre class="highlight"><code>sld edit webId:</code></pre>
This will open our profile document in our default editor (or our editor of choice).
We now add the following line to the document (replace <code>imageurl</code> with the url of the newly uploaded image):
<pre class="highlight"><code>&lt;http://localhost:3000/mydatapod/profile/card#me&gt; &lt;http://xmlns.com/foaf/0.1/img&gt; &lt;http://localhost:3000/mydatapod/profile/img.png&gt; .</code></pre></p>
<p>Now save the document, and exit the editor.
Press on any key to continue, and your profile document is now updated with a link to your newly added profile image </p>
<p>Congratulations, you just set your profile image!</p>
<p>If you were using a web-hosted Solid pod, you should be able to see your result when looking at your profile 
<a href="https://linkeddata.github.io/profile-editor/#/profile/view">here</a>. For locally hosted pods however,
most likely your browser will stop you from looking at localhost links because of CORS errors.</p>
<h2 id="creating-an-automated-flow">Creating an automated flow<a class="headerlink" href="#creating-an-automated-flow" title="Permanent link">&para;</a></h2>
<p>Many background workflows may require a lot of automation, using Bashlib mainly in shell scripts.
For this, Bashlib supports all required functionality to fully automate Solid workflows,
although support for these flows relies on the non-interactive token-based authentication option,
which is only available for the <a href="../documentation/cli/authentication#create-token-css">Community Solid Server</a>
and <a href="../documentation/cli/authentication#create-token-ess">Enterprise Solid Server</a> implementations.</p>
<h3 id="automate-token-creation">Automate token creation<a class="headerlink" href="#automate-token-creation" title="Permanent link">&para;</a></h3>
<p>To start out, we create an authentication token for the token-based authentication flows.
<pre class="highlight"><code>sld auth create-token-css
  --webid http://localhost:3000/mydatapod/profile/card#me
  --name bashlib_token
  --email bob@test.com
  --password bob</code></pre></p>
<h3 id="automate-profile-selection-for-different-functions">Automate profile selection for different functions<a class="headerlink" href="#automate-profile-selection-for-different-functions" title="Permanent link">&para;</a></h3>
<p>To automate the selection of a WebID when running a background script, </p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
