
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://SolidLabResearch.github.io/Bashlib/typedocs/tutorial/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../documentation/overview/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>Tutorial - Bashlib</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bashlib-tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../.."> 
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL(".."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bashlib" class="md-header__button md-logo" aria-label="Bashlib" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bashlib
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/SolidLabResearch/Bashlib" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Bashlib
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href=".." class="md-tabs__link">
          
  
    
  
  Welcome

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Tutorial

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../documentation/overview/" class="md-tabs__link">
          
  
    
  
  Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bashlib" class="md-nav__button md-logo" aria-label="Bashlib" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Bashlib
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SolidLabResearch/Bashlib" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Bashlib
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href=".." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Welcome
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-solid-server" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a Solid Server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up a Solid Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-an-account" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an account
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-bashlib" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up Bashlib
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executing-commands-without-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Executing commands without authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-a-webid-and-interactive-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Setting a WebId and interactive authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-credentials-token-to-automate-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a credentials token to automate authentication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Managing authorization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing authorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Listing authorization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Editing authorization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requesting-and-querying-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Requesting and querying resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-profile-image-on-your-pod" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a profile image on your pod
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/cli/authentication/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Authentication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/cli/access/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manage Resource Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/cli/commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Available Commands
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/cli/aliases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Using Aliases
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-solid-server" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a Solid Server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Setting up a Solid Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-an-account" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an account
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-bashlib" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up Bashlib
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Managing Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executing-commands-without-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Executing commands without authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-a-webid-and-interactive-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Setting a WebId and interactive authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-credentials-token-to-automate-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a credentials token to automate authentication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Managing authorization
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Managing authorization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Listing authorization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Editing authorization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requesting-and-querying-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Requesting and querying resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-a-profile-image-on-your-pod" class="md-nav__link">
    <span class="md-ellipsis">
      Setting up a profile image on your pod
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bashlib-tutorial">Bashlib Tutorial<a class="headerlink" href="#bashlib-tutorial" title="Permanent link">&para;</a></h1>
<p>This tutorial provides a quick setup of a Community Solid Server,
and some useful interactions to manage resources on a created Solid pod.</p>
<h2 id="setting-up-a-solid-server">Setting up a Solid Server<a class="headerlink" href="#setting-up-a-solid-server" title="Permanent link">&para;</a></h2>
<p>To use Bashlib, we first explain how to setup your own local Solid Server on which 
you can create your first Solid pod.
In case you already have a Solid pod, feel free to skip this section.
Alteratively, you may want to create a Solid pod on one of 
<a href="https://solidproject.org/for-developers#hosted-pod-services">the free Pod provider services</a>.
Note that when using a free provider, if something goes wrong you might not be able to recover
your data, or that service may be relatively slow, as there are free and community hosted.
Additionally, only server running the Community Solid Server or Inrupt Enterprise Solid Server versions
will be able to make client credentials to authenticate automatically without needing an interactive browser session.
A free CSS hosting service <a href="https://solidweb.me/.account/login/password/register/">can be found here</a>.
A free ESS hosting service <a href="https://start.inrupt.com/profile">can be found here</a>.</p>
<p><br />
To setup your own local Community Solid Server,
we make use in this tutorial of the <a href="https://github.com/CommunitySolidServer/CommunitySolidServer">Community Solid Server</a>. 
The full tutorial can be found <a href="https://github.com/KNowledgeOnWebScale/solid-linked-data-workshops-hands-on-exercises/blob/main/css-tutorial.md">here</a>.
When you are done with the tutorial, you are free to remove the current folder to delete all created files!</p>
<p>We use NPX to setup a CSS instance, and use a file config to store all data in the <code>data/</code> folder.
Ideally execute the tutorial in an empty directory, so afterwards you can remove all tutorial data by removing this directory!
<div class="highlight"><pre><span></span><code>npx @solid/community-server -c @css:config/file.json -f data/
</code></pre></div></p>
<p>Congratulations! Your own CSS instance is now running on localhost on port 3000! Keep this shell open during the tutorial!
You can confirm this by browsing to <code>http://localhost:3000</code> in the browser, and you will be greeted with a setup screen.</p>
<h3 id="creating-an-account">Creating an account<a class="headerlink" href="#creating-an-account" title="Permanent link">&para;</a></h3>
<p>Now we will create an account and associated WebID on this local CSS instance.
Navigating to <code>http://localhost:3000</code> in the browser, and you will be greeted with a setup screen.
Press the <a href="http://localhost:3000/.account/login/password/register/">Sign up for an account</a>
link to create an account on this local CSS instance. As this is a local instance, the email does not 
really matter, as this is only used for authentication purposes and recovering a pod, but is never verified.</p>
<p>For now, we make an example person Bob using his email <code>bob@test.com</code> and password <code>bob</code>.
Next, we make a pod for this account by pressing the <code>Create pod</code> link!
Here, we provide a pod name, for example <code>mydatapod</code>.
Congratulations, you just created a new data pod at <code>http://localhost:3000/mydatapod/</code>
and associated WebID at <code>http://localhost:3000/mydatapod/profile/card#me</code>!</p>
<h2 id="setting-up-bashlib">Setting up Bashlib<a class="headerlink" href="#setting-up-bashlib" title="Permanent link">&para;</a></h2>
<p>With our Solid pod and WebID created, now it is time to setup Bashlib!
For a quick setup, we use NPX
<div class="highlight"><pre><span></span><code>npx solid-bashlib curl http://localhost:3000/mydatapod/profile/card#me
</code></pre></div>
which prompts to install bashlib, and on installation with show your WebID profile.</p>
<p>Alternatively, a local setup can be cloned from github.
<div class="highlight"><pre><span></span><code>git clone https://github.com/SolidLabResearch/Bashlib.git
cd Bashlib
npm install
npm run build;

node bin/solid.js curl http://localhost:3000/mydatapod/profile/card#me
</code></pre></div></p>
<p><strong>For the remainder of this tutorial, we will use <code>sld</code> as the alias for <code>npx solid-bashlib</code>.</strong></p>
<h2 id="managing-authentication">Managing Authentication<a class="headerlink" href="#managing-authentication" title="Permanent link">&para;</a></h2>
<p>As Solid aims to provide secure online data management, 
working with secured resources requires users to be 
authenticated for the system to evaluate their access.</p>
<p>The full documentation on the authentication options
for bashlib can be found in the <a href="../documentation/cli/authentication/">authentication management section</a>.</p>
<h3 id="executing-commands-without-authentication">Executing commands without authentication<a class="headerlink" href="#executing-commands-without-authentication" title="Permanent link">&para;</a></h3>
<p>To run commands over public data without any authentication,
we can start bashlib with the <code>--auth</code> flag set to none to
prevent it from automatically trying to authenticate requests.
We can for example make an unauthenticated request to our 
created WebID as follows (WebID resources are always public):
<div class="highlight"><pre><span></span><code>sld --auth none curl --header &quot;Accept: application/n-triples&quot; http://localhost:3000/mydatapod/profile/card#me
</code></pre></div>
This creates unauthenticated fetch request to the WebID resource
and outputs the result on the command line. As we passed a <code>--header</code>
option that requests the result in an n-triples format, the returned
data is formatted in an n-triples format.</p>
<h3 id="setting-a-webid-and-interactive-authentication">Setting a WebId and interactive authentication<a class="headerlink" href="#setting-a-webid-and-interactive-authentication" title="Permanent link">&para;</a></h3>
<p>However, for most personal use resource operations will require
the user to be authenticated. To start, we pass our created WebID
to Bashlib. This can either be done using the interactive interface
by running:
<div class="highlight"><pre><span></span><code>sld auth set
</code></pre></div>
and selecting the option: <code>Authenticate using new WebID</code> and providing
your WebID here. Alternatively, the WebID option can be provided 
directly in the arguments as follows:
<div class="highlight"><pre><span></span><code>sld auth set http://localhost:3000/mydatapod/profile/card#me
</code></pre></div></p>
<p>To see the WebID used by Bashlib to authenticate requests, we can run
<div class="highlight"><pre><span></span><code>sld auth show --pretty
</code></pre></div>
which shows us that our WebID is now used by bashlib to authenticate requests.</p>
<p>However, now we've only told Bashlib our WebID, we have not yet given it the
means to authenticate a request using this WebID. There are two options for 
authenticating with Bashlib to be able to make authenticated requests.
We can use an interactive authentication flow that uses our browser to authenticate,
or we can create a credentials token that we can store which will allow us to create
authenticated requests directly without needing an interactive browser session.</p>
<p>Per default, Bashlib will use a dynamic authentication approach, where it will first look
if there is an active authenticated session it can reuse. If not, it will try to create a 
new session using any stored credentials token. If none can be found, it will open a browser
window and have the user authenticate themselves interactively using the browser.</p>
<p>To create a listing of the profile directory of our Solid pod, run the following command:
<div class="highlight"><pre><span></span><code>npx solid-bashlib ls base:/profile/
</code></pre></div>
This <code>base:</code> is an alias for our pod root (<code>http://localhost:3000/mydatapod/</code>), 
if it can be discovered from the user WebID.
Upon running the command, a browser window will pop-up asking the user to authenticate themselves.
Once logged in, looking back at the command line we see that a listing is displayed of the profile
container, which is only visible to the user WebID, so the authentication was successful.</p>
<p>Additionally, running the listing command again, we see that no authentication is required, 
as Bashlib stored the previous session, and reuses this session to authenticate subsequent 
requests made for the same WebID.
<div class="highlight"><pre><span></span><code>npx solid-bashlib ls base:/profile --pretty
</code></pre></div></p>
<p>Looking at the current authentication status
<div class="highlight"><pre><span></span><code>sld auth show --pretty
</code></pre></div>
we see that an active session is available now.</p>
<h3 id="creating-a-credentials-token-to-automate-authentication">Creating a credentials token to automate authentication<a class="headerlink" href="#creating-a-credentials-token-to-automate-authentication" title="Permanent link">&para;</a></h3>
<p>However, having to authenticate interactions can be an overhead,
especially if commands are to be executed automatically from a script.
To automate the authentication flow, we need to make a token that will
allow us to do an authentication flow that does not require a browser window.</p>
<p><strong>Currently the generation of credential tokens that can directly authenticate a user session is only provided by the Community Solid Server and the Enterprise Solid Server.</strong>
Both implementations differ however. In this section we only address the creation
of a token for the Community Solid Server. If you have a pod on an Enterprise Solid Server,
you can follow the documentation for <a href="../documentation/cli/authentication/#create-token-ess">
ESS token creation in the authentication section</a>.</p>
<p>To create the credentials token for our current WebID in Bashlib, we execute the following command:
<div class="highlight"><pre><span></span><code>sld auth create-token-css
</code></pre></div>
This will prompt us on if the token we want to create is for our currently logged in user. 
Press <code>y</code> to continue. Now we are prompted for our email (bob@test.com) and password (bob).</p>
<p>To confirm the generation of our token, we run the show command again, which now indicates we have an auth token present.
<div class="highlight"><pre><span></span><code>npx solid-bashlib auth show --pretty
</code></pre></div>
From now on, after session expiration, new sessions will be automatically generated through 
this token without going through an interactive browser session.</p>
<p><strong>All authentication information is stored per default at ~/.solid/</strong></p>
<h2 id="managing-authorization">Managing authorization<a class="headerlink" href="#managing-authorization" title="Permanent link">&para;</a></h2>
<p>Now that we have an authorized user, we can manage the authorization rules for the resources 
on our Solid pod. Note that Solid has two competing authorization systems. The Web Access Controls
specification that uses <code>.acl</code> resources to manage resource access, and the Access Control Protocol
that uses <code>.acp</code> resources to manage resource access.</p>
<p>Bashlib implements two different access management regimes: It fully implements the WAC suite for 
listing and editing permissions and removing permission resources, and it implements the universal
access suite that can work with both WAC and ACP access management systems. However this universal 
system is less expressive in its functionality.
Bashlib will automatically detect the used access control mechanism, but enables additional functionality
when working with pods hosted on a WAC-based Solid Server such as access propagation and identity groups.</p>
<h3 id="listing-authorization">Listing authorization<a class="headerlink" href="#listing-authorization" title="Permanent link">&para;</a></h3>
<p>To list the permissions set on the root of our pod, run:
<div class="highlight"><pre><span></span><code>sld access list --pretty base:/
</code></pre></div>
We see that our WebID has full permissions to read, write, append and control resources on our pod
(deleting a resource requires write permissions).
We also notice public read permissions on our root container, which we will change in the next section.
If our pod is hosted on a WAC-based Solid Server (such as the Community Solid Server we setup above),
we see the WebID permissions on our root are set as <code>default</code>,
meaning they are enforced on all sub-containers and resources of this root container
unless otherwise specified by these sub-containers or resources.
Additionally, the <code>inherited</code> field shows if this authorization state is
defined by an <code>.acl</code> file tied directly to the resource itself (in that case the value is no),
or if it was derived of a default permissions set by one of the resource parents (in that case the value is yes).</p>
<h3 id="editing-authorization">Editing authorization<a class="headerlink" href="#editing-authorization" title="Permanent link">&para;</a></h3>
<p>As shown above, currently our pod root container is set to be
publicly readable. To change these permissions, we set the public
access rights to our root container to be nothing.
When interacting pods hosted on a WAC-based Solid Server, we can use the <code>--default</code> flag to make
these access rules the default, however as the default access defined
by the system is no access, this makes no real difference in this case.
To do this, we run the following command:
<div class="highlight"><pre><span></span><code>sld access set base:/ p=
</code></pre></div>
The <code>base:/</code> value targets our pod root container. 
The <code>p</code> value sets the access target as <code>public</code>, 
and the empty space after the <code>=</code> symbol indicates 
that the permissions given to the public are none.</p>
<p>We confirm this by listing the permissions again:
<div class="highlight"><pre><span></span><code>sld access list --pretty base:/
</code></pre></div>
showing public read permissions are not set anymore.
Additionally, we see that a resource request to the
full URI gives us a <code>401 Unauthenticated</code> response.
<div class="highlight"><pre><span></span><code>sld --auth none curl http://localhost:3000/mydatapod/
</code></pre></div></p>
<p>If we now want to create an inbox container, to which
people can write resources but not read resources, 
we first make a new directory
<div class="highlight"><pre><span></span><code>sld mkdir base:/inbox/
</code></pre></div>
that we can confirm in our listing to exist now:
<div class="highlight"><pre><span></span><code>sld ls base:/
</code></pre></div></p>
<p>Listing permissions for this created container, we see 
that no public permissions are set for this container.
<div class="highlight"><pre><span></span><code>sld access list --pretty base:/inbox/ 
</code></pre></div></p>
<p>Now, we set public read permissions for this resource:
<div class="highlight"><pre><span></span><code>sld access set base:/inbox/ p=w
</code></pre></div>
Listing permissions again shows that now only read permissions
are assigned to this container.
<div class="highlight"><pre><span></span><code>sld access list --pretty base:/inbox/ 
</code></pre></div></p>
<p>Note that setting permissions for an identifier removes 
any existing permissions. Setting read permissions as follows
<div class="highlight"><pre><span></span><code>sld access set base:/inbox/ p=r
</code></pre></div>
will remove the existing write permission, as we did not renew it
in this operation.
<div class="highlight"><pre><span></span><code>sld access list --pretty base:/inbox/ 
</code></pre></div></p>
<p>To give access to our contact to also read our inbox, 
we assign access rules for their WebID.
<div class="highlight"><pre><span></span><code>sld access set base:/inbox/ https://poeple.org/alice/webid=r
</code></pre></div>
Listing the permissions now we see Alice has been given read access to our inbox container.</p>
<h2 id="requesting-and-querying-resources">Requesting and querying resources<a class="headerlink" href="#requesting-and-querying-resources" title="Permanent link">&para;</a></h2>
<p>In addition to authentication and authorization management, Bashlib provides a set of
commands aimed at the requesting and querying of resources that we will go over here.
The documentation for every command can be found <a href="../documentation/cli/authentication">here</a>.</p>
<p>The first command we have already touched upon is <code>curl</code>. It mimics the curl command provided by BASH
and provides options for choosing the HTTP method, the body and more. 
Simply executing a curl on a URL performs a GET request.
<div class="highlight"><pre><span></span><code>sld curl base:/
</code></pre></div></p>
<p>The next command we have seen before is the <code>ls</code> command. 
It outputs a listing of the targeted container, and can be 
made to include access control and metadata resources present
in the container as well.
<div class="highlight"><pre><span></span><code>sld ls -la base:/
</code></pre></div></p>
<p>The <code>tree</code> command allows us to create a directory tree 
starting from the targeted container. 
<div class="highlight"><pre><span></span><code>sld tree base:/
</code></pre></div></p>
<p>The <code>cp</code> command allows the copying of resources on the same pod,
between pods, or from and to the local file system. It per default 
is fully recursive, and will copy the whole underlying resource
tree to the target destination.
<div class="highlight"><pre><span></span><code>sld cp /path/to/img.png base:/images/img.png
</code></pre></div></p>
<p>The <code>mv</code> command is similar to the copy command, but it removes the 
source resources after the move (except for when moving from the local
file system).
<div class="highlight"><pre><span></span><code>sld mv base:/images/img.png base:/photos/.
</code></pre></div></p>
<p>The <code>rm</code> command can be used to remove resources and containers from 
a Solid pod. It requires an explicit flag to work recursive.
<div class="highlight"><pre><span></span><code>sld rm -r base:/photos/
</code></pre></div></p>
<p>The <code>mkdir</code> command creates an empty container on a Solid pod.
<div class="highlight"><pre><span></span><code>sld mkdir base:/documents/
</code></pre></div></p>
<p>The <code>touch</code> command creates an empty resource
<div class="highlight"><pre><span></span><code>sld touch base:/documents/work/file.txt
</code></pre></div></p>
<p>The <code>find</code> command searches all resources in the given container and its sub-containers for a name match.
<div class="highlight"><pre><span></span><code>sld find base:/ file.txt
</code></pre></div></p>
<p>The <code>find</code> command evaluates a query over all resources in the given container and its sub-containers individually.
The <code>--federated</code> flag can be used to evaluate the query over the combined knowledge graph of all found resources.
<div class="highlight"><pre><span></span><code>sld query --all base:/ &quot;Select ?person where { ?person &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#type&gt; &lt;http://xmlns.com/foaf/0.1/Person&gt; . }&quot; 
</code></pre></div></p>
<p>The <code>edit</code> command opens a remote resource in a local editor. It copies the resource to a temporary file, 
after which changes can be committed to this file. Upon pressing a button in the Bashlib program, this 
temporary file is synced again with the remote resource.
<div class="highlight"><pre><span></span><code>sld edit base:/documents/work/file.txt
</code></pre></div></p>
<h2 id="setting-up-a-profile-image-on-your-pod">Setting up a profile image on your pod<a class="headerlink" href="#setting-up-a-profile-image-on-your-pod" title="Permanent link">&para;</a></h2>
<p>Let's end with a concrete task, setting a profile picture.
We choose our profile picture located at <code>~/Pictures/my_nice_picture.png</code>.</p>
<p>To start, we copy the image to our pod at the location <code>base:/profile/img.png</code> using the following command:
<div class="highlight"><pre><span></span><code>sld cp ~/Pictures/my_nice_picture.png base:/profile/img.png
</code></pre></div></p>
<p>As profile pictures need to be publicly readable, so everyone can see your profile picture,
we set public read permissions for this resource.
<div class="highlight"><pre><span></span><code>sld access set base:/profile/img.png p=r
</code></pre></div></p>
<p>With our image uploaded to our pod and made public, 
we will now have to edit our profile document to link the new profile image to our WebID
(use the <code>--editor</code> option to choose an alternative editor)
<div class="highlight"><pre><span></span><code>sld edit webId:
</code></pre></div>
This will open our profile document in our default editor (or our editor of choice).
We now add the following line to the document (replace <code>imageurl</code> with the url of the newly uploaded image):
<div class="highlight"><pre><span></span><code>&lt;http://localhost:3000/mydatapod/profile/card#me&gt; &lt;http://xmlns.com/foaf/0.1/img&gt; &lt;http://localhost:3000/mydatapod/profile/img.png&gt; .
</code></pre></div></p>
<p>Now save the document, and exit the editor.
Press on any key to continue, and your profile document is now updated with a link to your newly added profile image </p>
<p>Congratulations, you just set your profile image!</p>
<p>If you were using a web-hosted Solid pod, you should be able to see your result when looking at your profile 
<a href="https://linkeddata.github.io/profile-editor/#/profile/view">here</a>. For locally hosted pods however,
most likely your browser will stop you from looking at localhost links because of CORS errors.</p>
<!-- ## Creating an automated flow

Many background workflows may require a lot of automation, using Bashlib mainly in shell scripts.
For this, Bashlib supports all required functionality to fully automate Solid workflows,
although support for these flows relies on the non-interactive token-based authentication option,
which is only available for the <a href="../documentation/cli/authentication#create-token-css">Community Solid Server</a>
and <a href="../documentation/cli/authentication#create-token-ess">Enterprise Solid Server</a> implementations.


### Automate token creation

To start out, we create an authentication token for the token-based authentication flows.
<div class="highlight"><pre><span></span><code>sld auth create-token-css
  --webid http://localhost:3000/mydatapod/profile/card#me
  --name bashlib_token
  --email bob@test.com
  --password bob
</code></pre></div>

### Automate profile selection for different functions

To automate the selection of a WebID when running a background script,  -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/SolidLabResearch/Bashlib" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.npmjs.com/package/solid-bashlib" target="_blank" rel="noopener" title="www.npmjs.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M288 288h-32v-64h32zm288-128v192H288v32H160v-32H0V160zm-416 32H32v128h64v-96h32v96h32zm160 0H192v160h64v-32h64zm224 0H352v128h64v-96h32v96h32v-96h32v96h32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.top", "navigation.indexes"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>