<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://SolidLabResearch.github.io/Bashlib/documentation/cli/authentication/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Manage Authentication - Bashlib</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Bashlib</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Welcome</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../.." class="dropdown-item">Welcome</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../../tutorial/" class="nav-link">Tutorial</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../overview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../setup/" class="dropdown-item">Setup</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Manage Authentication</a>
</li>
                                    
<li>
    <a href="../commands/" class="dropdown-item">Available Commands</a>
</li>
                                    
<li>
    <a href="../access/" class="dropdown-item">Manage Resource Access</a>
</li>
                                    
<li>
    <a href="../aliases/" class="dropdown-item">Using Aliases</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../setup/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../commands/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SolidLabResearch/Bashlib" class="nav-link">Bashlib</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#authentication-management" class="nav-link">Authentication Management</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#enforcing-specific-authorization-flows" class="nav-link">Enforcing specific authorization flows</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#auth-command" class="nav-link">Auth command</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="authentication-management">Authentication Management<a class="headerlink" href="#authentication-management" title="Permanent link">&para;</a></h1>
<p>The Bashlib CLI interface provides multiple options for authentication management.
It enables interactive login flows using the browser, that work with any Solid pod server.
Additionally, it includes the client credentials flow to generate authentication tokens without needing a browser login
both for the Community Solid Server v7 and the Enterprise Solid Server from Inrupt.</p>
<p><br />
All examples make use of the abstraction <code>sld</code> as an alias for <code>node bin/solid.js</code>, </p>
<h2 id="enforcing-specific-authorization-flows">Enforcing specific authorization flows<a class="headerlink" href="#enforcing-specific-authorization-flows" title="Permanent link">&para;</a></h2>
<p>When setting up test flows on Solid, it might be interesting to force a specific authentication flows to be used.
For this, the <code>--auth</code> option can be set on the bashlib program as such:]
<pre class="highlight"><code>sld --auth interactive</code></pre>
This examples forces authentication via an interactive browser session. Other options are <code>token</code> for only token based authentication,
<code>none</code> for no authentication and <code>request</code> to dynamically choose an authentication option during use, which is the default.
The <code>--port</code> option can be changed to change the port of the local service that is setup to manage interactive authentication flows with the browser.</p>
<h2 id="auth-command">Auth command<a class="headerlink" href="#auth-command" title="Permanent link">&para;</a></h2>
<p>The <code>auth</code> command contains all functionality to manage authentication options and create client credentials tokens.</p>
<h3 id="set">Set<a class="headerlink" href="#set" title="Permanent link">&para;</a></h3>
<p>The <code>set</code> subcommand is used to manage the authentication session for Bashlib.
It provides the ability to set a specific WebID as an argument, or if no argument is given starts an interactive selection dialog to change the active WebID.</p>
<h4 id="arguments">arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Arguments:
  webid       Set active WebID directly, without requiring manual selection.</code></pre>
The <code>webid</code> argument directly sets the session to the provided WebID value.</p>
<h4 id="examples">examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h4>
<p>Interactive session management
<pre class="highlight"><code>sld auth set</code></pre></p>
<p>Setting a specific active WebID
<pre class="highlight"><code>sld auth set https://people.org/alice/webid</code></pre></p>
<h3 id="show">Show<a class="headerlink" href="#show" title="Permanent link">&para;</a></h3>
<p>The <code>show</code> subcommand shows the current authentication session. It shows the WebId, if there is an active authentication session and if a client credential token is available.</p>
<h4 id="options">options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Options:
  -p, --pretty  Show listing in table format.</code></pre>
The <code>--pretty</code> option displays the result in a table formate.</p>
<h4 id="examples_1">examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h4>
<pre class="highlight"><code>sld auth show</code></pre>
<h3 id="clear">Clear<a class="headerlink" href="#clear" title="Permanent link">&para;</a></h3>
<p>The <code>clear</code> subcommand clears the current authentication session and active WebID. It does not remove any stored authentication information.</p>
<h4 id="examples_2">examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h4>
<pre class="highlight"><code>sld auth clear</code></pre>
<h3 id="list">List<a class="headerlink" href="#list" title="Permanent link">&para;</a></h3>
<p>The <code>list</code> subcommand lists the stored authentication information. It shows the WebIds, if there is an active authentication session and if a client credential token is available.</p>
<h4 id="options_1">options<a class="headerlink" href="#options_1" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Options:
  -p, --pretty  Show listing in table format.</code></pre>
The <code>--pretty</code> option displays the result in a table formate.</p>
<h4 id="examples_3">examples<a class="headerlink" href="#examples_3" title="Permanent link">&para;</a></h4>
<pre class="highlight"><code>sld auth list</code></pre>
<h3 id="remove">Remove<a class="headerlink" href="#remove" title="Permanent link">&para;</a></h3>
<p>The <code>remove</code> subcommand provides the ability to remove authentication information from Bashlib.
It provides an interactive menu if no argument is given, or can remove information for specific WebIDs or all information directly via the CLI arguments.</p>
<h4 id="arguments_1">arguments<a class="headerlink" href="#arguments_1" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Arguments:
  string      webid | all</code></pre>
The command has an optional parameter. 
When passing the argument string <code>all</code>, all authentication information is removed.
Passing a specific WebID removes all authentication information tied to that WebID.
If no argument is passed, an interactive CLI menu is provided.</p>
<h4 id="examples_4">examples<a class="headerlink" href="#examples_4" title="Permanent link">&para;</a></h4>
<p>Opening the interactive menu
<pre class="highlight"><code>sld auth remove</code></pre></p>
<p>Removing all authentication information
<pre class="highlight"><code>sld auth remove all</code></pre></p>
<p>Removing a specific WebID
<pre class="highlight"><code>sld auth remove https://people.org/alice/webid</code></pre></p>
<h3 id="create-token-css">Create Token (CSS)<a class="headerlink" href="#create-token-css" title="Permanent link">&para;</a></h3>
<p>The token creation is divided in two subcommands, 
one for the Community Solid Server and one for the Inrupt Enterprise Solid Server,
as both have a different approach to token generation for client applications.</p>
<p>The <code>create-token-css</code> command creates a client credentials token for pods hosted on
a Community Solid Server version 7. The authentication options can be passed both
as command line arguments, or in an interactive dialog if they are not provided through
the CLI options.
The interactive creation menu will ask to use the WebID of the current session to create
a token when available.</p>
<h4 id="options_2">options<a class="headerlink" href="#options_2" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Options:
  -w, --webid &lt;string&gt;     User WebID
  -n, --name &lt;string&gt;      Token name
  -e, --email &lt;string&gt;     User email
  -p, --password &lt;string&gt;  User password
  -v, --verbose            Log actions
  -h, --help               display help for command</code></pre>
The <code>--webid</code> option is the WebID for which the token is created.
<br />
The <code>--name</code> option is the name of the token (only important for token management).
<br />
The <code>--email</code> option is the email that was used to create the account tied to the WebID.
<br />
The <code>--password</code> option is the password tied to the account.
<br />
the <code>--verbose</code> option outputs operation logs.</p>
<h4 id="examples_5">examples<a class="headerlink" href="#examples_5" title="Permanent link">&para;</a></h4>
<p>Open interactive dialog to create token
<pre class="highlight"><code>sld auth create-token-css</code></pre></p>
<h3 id="create-token-ess">Create Token (ESS)<a class="headerlink" href="#create-token-ess" title="Permanent link">&para;</a></h3>
<p>The <code>create-token-ess</code> command creates a client credentials token for pods hosted on
an Inrupt Enterprise Solid Server. The authentication options can be passed both
as command line arguments, or in an interactive dialog if they are not provided through
the CLI options.
The interactive creation menu will ask to use the WebID of the current session to create
a token when available.
<br />
The Inrupt token generation relies on the registration of applications via their 
<a href="https://login.inrupt.com/registration.html">application registration service</a>.
After registering Bashlib, an <code>id</code> and <code>secret</code> value will be shown. These values need
to be provided to this command to be able to automatically create authenticated sessions
without needing interactive login.</p>
<h4 id="options_3">options<a class="headerlink" href="#options_3" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Options:
  -w, --webid &lt;string&gt;     User WebID
  -i, --id &lt;string&gt;        application registration id
  -s, --secret &lt;string&gt;    application registration secret
  -v, --verbose            Log actions
  -h, --help               display help for command</code></pre>
The <code>--webid</code> option is the WebID for which the token is created.
<br />
The <code>--id</code> option is the <code>id</code> value retrieved from the registration flow described above.
<br />
The <code>--secret</code> option is the <code>secret</code> value retrieved from the registration flow described above.
<br />
the <code>--verbose</code> option outputs operation logs.</p>
<h4 id="examples_6">examples<a class="headerlink" href="#examples_6" title="Permanent link">&para;</a></h4>
<p>Open interactive dialog to create token
<pre class="highlight"><code>sld auth create-token-ess</code></pre></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
