<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://SolidLabResearch.github.io/Bashlib/documentation/cli/access/">
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Manage Resource Access - Bashlib</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">Bashlib</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Welcome</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../.." class="dropdown-item">Welcome</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../../tutorial/" class="nav-link">Tutorial</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Documentation</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../overview/" class="dropdown-item">Overview</a>
</li>
                                    
<li>
    <a href="../../setup/" class="dropdown-item">Setup</a>
</li>
                                    
<li>
    <a href="../authentication/" class="dropdown-item">Manage Authentication</a>
</li>
                                    
<li>
    <a href="../commands/" class="dropdown-item">Available Commands</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Manage Resource Access</a>
</li>
                                    
<li>
    <a href="../aliases/" class="dropdown-item">Using Aliases</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../commands/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../aliases/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://github.com/SolidLabResearch/Bashlib" class="nav-link">Bashlib</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#access-management" class="nav-link">Access Management</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#list" class="nav-link">List</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#set" class="nav-link">Set</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#delete" class="nav-link">Delete</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="access-management">Access Management<a class="headerlink" href="#access-management" title="Permanent link">&para;</a></h1>
<p>The <code>access</code> command is used to manage access of resources on a Solid pod.
Solid has two competing authorization proposals, Web Access Controls that use <code>.acl</code> resources, 
and Access Control Policies that use <code>.acp</code> resources.</p>
<p>Bashlib implements full support for the management of WAC resources, and partial support for the management of ACP resources using the Inrupt universalAccess libraries.
<br />
The access command has thee subcommands: <code>list</code>, <code>set</code> and <code>delete</code></p>
<h2 id="list">List<a class="headerlink" href="#list" title="Permanent link">&para;</a></h2>
<p>The <code>list</code> subcommand provides a listing of all access information for the targeted (container) resource.</p>
<h4 id="arguments">arguments<a class="headerlink" href="#arguments" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Arguments:
  url            Resource URL</code></pre>
The <code>url</code> argument is the target (container) resource for which access is to be listed.</p>
<h4 id="options">options<a class="headerlink" href="#options" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Options:
  --acl          Displays ACL specific information such as group and default access
  -p, --pretty   Pretty format
  -v, --verbose  Log all operations</code></pre>
The <code>--acl</code> option displays information specific to <code>.acl</code> resources, 
such as <code>default</code> access indicating that the authorization is also enforced on child resources without their own <code>.acl</code> file
or <code>inhereted</code> access indicating that the access rules are derived from the default access of a parent resource.
<br />
The <code>--pretty</code> option outputs the information in a table format
<br />
The <code>--verbose</code> option outputs operation logs.</p>
<h4 id="examples">examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h4>
<p>List the pod root access in a pretty format
<pre class="highlight"><code>sld access list --pretty https://mypod.org/</code></pre></p>
<h2 id="set">Set<a class="headerlink" href="#set" title="Permanent link">&para;</a></h2>
<p>The <code>set</code> subcommand is used to edit resource access.</p>
<h4 id="arguments_1">arguments<a class="headerlink" href="#arguments_1" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Arguments:
  url            Resource URL
  permissions    Permission format when setting permissions. 
        Format according to id=[a][c][r][w]. 
        For public permissions please set id to "p". 
        For the current authenticated user please set id to "u".
        For specific agents, set id to be the agent webid.</code></pre>
The <code>url</code> argument is the target (container) resource for editing access rules.
<br />
The <code>permissions</code> argument is a formatted string containing the identifier for
which rules are defined, and the associated permissions that are to be set for the
given identifier. Using <code>p</code> as the identifier targets public permissions and using <code>u</code>
as the identifier targets the current WebID of the authenticated Bashlib session.
<br />
The <code>a</code> is append rights, allowing PATCH operations to be made.
<br />
The <code>c</code> is control rights, allowing the editing of access controls for a resource (for ACP this includes both readControl and writeControl)
<br />
The <code>r</code> is read rights, allowing a GET request to a resource.
<br />
The <code>p</code> is write rights. For a resource this allows it to be overwritten using a PUT request. 
For a container this allows resources to be added using both PUT and POST requests.</p>
<h4 id="options_1">options<a class="headerlink" href="#options_1" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Options:
  --acl          Enables ACL specific operations --default and --group
  --default      Set the defined permissions as default (only in --acl mode)
  --group        Process identifier as a group identifier (only in --acl mode)
  -v, --verbose  Log all operations
  -h, --help     display help for command</code></pre>
The <code>--acl</code> option enables the default and group flags to be used, which are WAC specific operations.
<br />
The <code>--default</code> option makes the current access rules default for all children resources when defined on a container. Only available in <code>--acl</code> mode.
<br />
The <code>--group</code> option indicates that the identifier represents a group identifier. Only available in <code>--acl</code> mode.
<br />
The <code>--verbose</code> option outputs operation logs.</p>
<h4 id="examples_1">examples<a class="headerlink" href="#examples_1" title="Permanent link">&para;</a></h4>
<p>Setting public read permissions for a resource
<pre class="highlight"><code>sld access set https://mypod.org/resource p=r</code></pre></p>
<p>Giving access to alice to write to a container
<pre class="highlight"><code>sld access set http://mypod.org/container/ http://people.org/alice/webid=w</code></pre></p>
<h2 id="delete">Delete<a class="headerlink" href="#delete" title="Permanent link">&para;</a></h2>
<p>The <code>delete</code> subcommand is only available for WAC based pods using <code>.acl</code> resources.
Note that removing a resource using the <code>rm</code> command also removes the associated <code>.acl</code> resource on the CSS automatically.</p>
<h4 id="arguments_2">arguments<a class="headerlink" href="#arguments_2" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Arguments:
  url            Resource URL</code></pre>
The <code>url</code> argument is the target <code>.acl</code> resource that will be deleted.</p>
<h4 id="options_2">options<a class="headerlink" href="#options_2" title="Permanent link">&para;</a></h4>
<p><pre class="highlight"><code>Options:
  -v, --verbose  Log all operations</code></pre>
The <code>--verbose</code> option output operation logs.</p>
<h3 id="example">example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h3>
<p>Removing an acl resource.
<pre class="highlight"><code>sld access remove https://mypod.org/resource.acl</code></pre></p>
<h4 id="examples_2">examples<a class="headerlink" href="#examples_2" title="Permanent link">&para;</a></h4></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js"></script>
        <script src="../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
